<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            唐迟《阅读的逻辑》notes |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用代码表达言语的魅力，用代码书写山河的壮丽。","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":false,"icp":{"enable":true,"record_code":"冀ICP备2022030677号-2","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://etolucy.github.io","description":"我从海上来，浪声满袖。","avatar":"https://etolucy.github.io/img/cat-tou2.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        唐迟《阅读的逻辑》notes
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-30 21:30:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jul 11 2024 10:19:04 GMT+0800">2024-07-11 10:19:04</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%80%83%E7%A0%94/">考研</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>能力的提高不在于做了多少题，而在于做了多少总结</p>
</blockquote>
<h2 id="黄金准则"><a class="markdownIt-Anchor" href="#黄金准则"></a> 黄金准则</h2>
<h3 id="细节服从主旨"><a class="markdownIt-Anchor" href="#细节服从主旨"></a> 细节服从主旨</h3>
<p>考研英语阅读文章 = 主旨（论点） + 细节（论据）</p>
<p><strong>论据支持论点，细节服从主旨</strong></p>
<p>与<strong>中心主旨的意思最接近</strong>的选项，最有可能是最佳答案</p>
<p>违背了中心主旨的选项，不太可能是正确答案</p>
<h3 id="识别文内同义改写非常重要"><a class="markdownIt-Anchor" href="#识别文内同义改写非常重要"></a> 识别文内同义改写非常重要</h3>
<p>中心词往往以<strong>同义改写形式出现</strong></p>
<p>背单词时集中记忆相同或相关含义的词汇组成的词群，有助于识别同义改写。</p>
<h3 id="先题干后文章"><a class="markdownIt-Anchor" href="#先题干后文章"></a> 先题干后文章</h3>
<p><strong>先题后文，只看题干</strong>（不读选项）</p>
<ol>
<li>获取关键字</li>
<li>预判文章内容</li>
<li>预测个别题目的答案（只是辅助，<strong>最根本的方法依然是通过文章</strong>）</li>
</ol>
<h3 id="时间相反一切相反"><a class="markdownIt-Anchor" href="#时间相反一切相反"></a> 时间相反，一切相反</h3>
<p>发生在“现在”的内容是<strong>常见的出题点</strong>，通常<strong>预示</strong>文章的<strong>中心主旨</strong></p>
<p>常见的时间对比标志词：used to, no longer, <strong>now</strong>, today等</p>
<h3 id="阅读逻辑精准到词"><a class="markdownIt-Anchor" href="#阅读逻辑精准到词"></a> 阅读逻辑精准到词</h3>
<p>逻辑并不局限于段落和句子，而是可以落实到每一个单词。在复习单词和做阅读训练时，都应该多加入两个维度，这样，无论是记忆单词还是解答题目，都能很大程度上提高效率。</p>
<p><strong>逻辑（肯定/否定）<strong>和</strong>感情色彩（褒义/贬义；正面/负面）</strong></p>
<h3 id="阅读的答案不是选出来的而是比较出来的"><a class="markdownIt-Anchor" href="#阅读的答案不是选出来的而是比较出来的"></a> 阅读的答案不是选出来的，而是比较出来的</h3>
<h3 id="正确选项拒绝推理"><a class="markdownIt-Anchor" href="#正确选项拒绝推理"></a> 正确选项拒绝推理</h3>
<p>干扰选项喜欢在原文基础上进行貌似合理的推理，变成“有一说二”</p>
<p>千万不要“路见不平，拔刀相助”</p>
<p>例如“老奶奶摔倒了”，干扰选项可能是“扶起老奶奶”，但正确选项可能是“老奶奶跌倒了”（同义替换）</p>
<h3 id="转折之后的内容是重点"><a class="markdownIt-Anchor" href="#转折之后的内容是重点"></a> 转折之后的内容是重点</h3>
<h3 id="情态动词之后隐藏着作者态度"><a class="markdownIt-Anchor" href="#情态动词之后隐藏着作者态度"></a> 情态动词之后隐藏着作者态度</h3>
<p>情态动词之后往往会出现<strong>作者的主观看法或愿望</strong></p>
<p>should、would、could、must、can、may、might</p>
<p>作者的观点态度与全文的中心思想相关</p>
<h3 id="小词有大智慧"><a class="markdownIt-Anchor" href="#小词有大智慧"></a> 小词有大智慧</h3>
<p>小词包括逻辑关联词、形容词、副词、情态动词甚至标点符号，在解题中作用巨大。</p>
<p>基础实力和解题方法两手都要抓，两手都要硬。</p>
<h3 id="反复强调的是重点重点是考点"><a class="markdownIt-Anchor" href="#反复强调的是重点重点是考点"></a> 反复强调的是重点，重点是考点</h3>
<p>一篇文章：重要信息 + 次要信息</p>
<p>命题人往往针对<strong>重要信息</strong>出题，而重要信息会在文中<strong>不断重复</strong>。</p>
<p>应善于抓住文中<strong>反复出现</strong>的信息。</p>
<h3 id="学会识别上下文中代词指代的信息"><a class="markdownIt-Anchor" href="#学会识别上下文中代词指代的信息"></a> 学会识别上下文中代词指代的信息</h3>
<p>关注文中this、that、these、those、such、the等指代词</p>
<p>代词的指代原则：</p>
<ol>
<li>优先指代前文的<strong>主语、核心内容</strong>（即前文反复提到的内容）</li>
<li>指代前文整体内容</li>
</ol>
<h3 id="干扰选项的典型特征是信息的拼凑"><a class="markdownIt-Anchor" href="#干扰选项的典型特征是信息的拼凑"></a> 干扰选项的典型特征是信息的拼凑</h3>
<p><strong>似懂非懂的考生</strong>：看到了信息，却没看懂信息之间的逻辑</p>
<p><strong>命题人</strong>：设计一个貌似文章都能找到对应的信息，但实际上这些信息之间的关系（逻辑）与原文不符的选项。</p>
<hr>
<h2 id="阅读的本质逻辑关系"><a class="markdownIt-Anchor" href="#阅读的本质逻辑关系"></a> 阅读的本质——逻辑关系</h2>
<h3 id="句子间的逻辑关系"><a class="markdownIt-Anchor" href="#句子间的逻辑关系"></a> 句子间的逻辑关系</h3>
<p>逻辑关系：<strong>相同</strong>或<strong>相反</strong></p>
<p>判断标准：</p>
<p>前后句之间<strong>出现转折词</strong>——<strong>相反</strong>关系</p>
<p>前后句之间<strong>没有转折词</strong>——<strong>相同</strong>关系</p>
<p>并列、递进、因果都属于相同</p>
<p><strong>instead</strong>表递进 （相同）</p>
<p>中文：作为替代；反而；相反地</p>
<p>英文：If you do not do something, but do something else instead, you do the second thing and not the first thing, as the result of a choice or a change of behavior.</p>
<p>例：中国从来就不是一个好战的国家，恰恰相反（instead）我们热爱和平。</p>
<p><strong>instead of</strong>表相反</p>
<ol>
<li>
<p>让步、转折</p>
<p>though; although; in spite of; despite; but; yet; however; in fact; (un)fortunately; on the contrary; now</p>
</li>
<li>
<p>并列</p>
<ol>
<li>重复</li>
<li>递进</li>
<li>举例</li>
</ol>
</li>
<li>
<p>因果</p>
<p>because(of); as; for; since; so; therefore</p>
<p>as, for作连接词表因果</p>
<p>consequently, derive from, orginate from, result from 这些词后面跟原因</p>
<p>owing to; due to; <strong>attribute to</strong>; 跟原因</p>
<p><strong>contribute to</strong>; lead to;跟结果</p>
</li>
</ol>
<hr>
<h3 id="段落间的逻辑关系"><a class="markdownIt-Anchor" href="#段落间的逻辑关系"></a> 段落间的逻辑关系</h3>
<p>前后段落之间<strong>出现转折词</strong>——<strong>相反</strong>关系</p>
<p>前后段落之间<strong>没有转折词</strong>——<strong>相同</strong>关系</p>
<p>通过梳理相同的逻辑关系，可以找到句子和句子、段落和段落要共同强调的重点。</p>
<p>1、说明现象 - 现象分析（优缺点、时间对比、原因） -  <strong>做评价</strong></p>
<p>2、提出问题 - 原因分析 - 解决方法/建议</p>
<hr>
<h2 id="阅读的灵魂中心思想"><a class="markdownIt-Anchor" href="#阅读的灵魂中心思想"></a> 阅读的灵魂——中心思想</h2>
<h3 id="首尾句串读法"><a class="markdownIt-Anchor" href="#首尾句串读法"></a> 首（尾）句串读法</h3>
<blockquote>
<p>普遍使用</p>
</blockquote>
<p><strong>初学者</strong>主要关注：</p>
<ol>
<li>每段话的<strong>首句</strong>，暂不考虑尾句；</li>
<li>段落中<strong>针对首句内容进行转折</strong>的句子（往往出现在第二句，至多到第三句，此后再有转折暂不考虑）</li>
</ol>
<p>每段话的首句都要看完。</p>
<p><strong>首尾段细节信息常作为主旨题干扰选项</strong></p>
<p>如果某一信息并未在各段的首尾句中<strong>重复</strong>出现，那么它很可能只是细节信息，不能概括文章主旨。</p>
<p><strong>but除了表转折，还可以表递进</strong></p>
<blockquote>
<p>例：All around the world, lawyers generate more hostility than the members of any other profession—with the possible exception of journalism. <strong>But</strong> there are few places where clients have more grounds for complaint than America.</p>
</blockquote>
<blockquote>
<p>例：Homework has never been terribly popular with students and even many parents, <strong>but</strong> in recent years it has been particularly scorned.</p>
</blockquote>
<p><strong>否定词 + 比较级 = 最高级</strong></p>
<p><strong>But</strong> there are few places where clients have more grounds for complaint than America.</p>
<p>= But American clients have <strong>the most</strong> grounds for complaint.</p>
<p>例：It couldn’t be simpler.</p>
<p>不能更简单了 = 最简单了</p>
<h3 id="中心词法"><a class="markdownIt-Anchor" href="#中心词法"></a> 中心词法</h3>
<blockquote>
<p>最快、最直观</p>
</blockquote>
<ol>
<li><strong>重复</strong>出现多次</li>
<li>常用<strong>同义改写</strong></li>
<li>可能不止一个</li>
</ol>
<h4 id="中心词在选项中的特征"><a class="markdownIt-Anchor" href="#中心词在选项中的特征"></a> 中心词在选项中的特征</h4>
<ol>
<li>以<strong>同义改写</strong>的形式出现</li>
<li>一篇文章的中心词可能有多个，只有<strong>内容全面</strong>的选项才是正确答案</li>
</ol>
<h4 id="如何准确找到中心词"><a class="markdownIt-Anchor" href="#如何准确找到中心词"></a> 如何准确找到中心词</h4>
<ol>
<li>串读文章首（尾）句</li>
<li>找到首（尾）句中<strong>重复出现的信息</strong></li>
<li>这些重复信息往往是<strong>中心词</strong></li>
</ol>
<h3 id="中心句法"><a class="markdownIt-Anchor" href="#中心句法"></a> 中心句法</h3>
<blockquote>
<p>可根据形式判断</p>
</blockquote>
<p>两种形式：<strong>独句成段、开头问句</strong></p>
<p>细节题必须客观，不可“加戏”</p>
<p>中心思想题的选项可能“加戏”，以一种文艺的表达出现。（标题吸人眼球）</p>
<h3 id="方法巩固"><a class="markdownIt-Anchor" href="#方法巩固"></a> 方法巩固</h3>
<blockquote>
<p>复杂难题专讲</p>
</blockquote>
<p>串读首（尾）句时，遇到以下情况需继续往后读</p>
<ul>
<li>当首句为事例时，继续往后读，找到<strong>观点句/段</strong></li>
<li>何为事例？出现人名、地名、数字、日期等</li>
</ul>
<p>实验或研究过程往往并非重点，<strong>重要的是实验或研究的结论</strong></p>
<ul>
<li>实验过程看不懂没关系，实验细节基本不考</li>
</ul>
<hr>
<h2 id="阅读的方向感情色彩"><a class="markdownIt-Anchor" href="#阅读的方向感情色彩"></a> 阅读的方向——感情色彩</h2>
<blockquote>
<p>中心即态度，态度即中心</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">感情色彩</th>
<th style="text-align:center">作者态度</th>
<th style="text-align:center">标记方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">褒义（肯定）</td>
<td style="text-align:center">积极的</td>
<td style="text-align:center">画“+”号</td>
</tr>
<tr>
<td style="text-align:center">贬义（否定）</td>
<td style="text-align:center">消极的</td>
<td style="text-align:center">画“-”号</td>
</tr>
<tr>
<td style="text-align:center">中性</td>
<td style="text-align:center">客观的</td>
<td style="text-align:center">画“O”号</td>
</tr>
</tbody>
</table>
<h3 id="感情色彩的词"><a class="markdownIt-Anchor" href="#感情色彩的词"></a> 感情色彩的词</h3>
<blockquote>
<p>最直观</p>
</blockquote>
<p><strong>关注带有感情色彩的词</strong></p>
<ol>
<li>本身就有感情色彩的<strong>形容词</strong>和<strong>副词</strong></li>
<li>某些名词和动词</li>
</ol>
<p>不要代入汉语思维，背单词时多看英英释义。</p>
<p><strong>中英文互译，重感情轻意思</strong></p>
<p>在阅读文章时，要学会根据上下文来推断词汇的感情色彩。</p>
<h3 id="转折后"><a class="markdownIt-Anchor" href="#转折后"></a> 转折后</h3>
<blockquote>
<p>作者观点和态度常见位置</p>
</blockquote>
<p><strong>转折之后的内容是重点</strong></p>
<ol>
<li>“转折后”是寻找作者观点态度的重要位置</li>
<li>转折后的内容容易被命题人设置为推理题</li>
</ol>
<p>注意“欲扬先抑”，读全文章。</p>
<h3 id="情态动词后"><a class="markdownIt-Anchor" href="#情态动词后"></a> 情态动词后</h3>
<p><strong>情态动词也是表示语气的词</strong></p>
<ul>
<li>体现说话者对动作或态度的主观看法或建议</li>
<li>有助于寻找作者的观点和态度</li>
</ul>
<hr>
<h2 id="阅读的规律行文特点"><a class="markdownIt-Anchor" href="#阅读的规律行文特点"></a> 阅读的规律——行文特点</h2>
<h3 id="时间对比原则"><a class="markdownIt-Anchor" href="#时间对比原则"></a> 时间对比原则</h3>
<p>作者往往通过时间对比，展示某一事物的前后差异和发展过程</p>
<p>时间变化，事物变化，“<strong>现在</strong>”更重要</p>
<p><code>used to do</code>：过去常常，隐含意思现在已经不那样了。</p>
<h3 id="少数派原则"><a class="markdownIt-Anchor" href="#少数派原则"></a> 少数派原则</h3>
<blockquote>
<p>真理掌握在少数人手中</p>
</blockquote>
<p>关注文章中标新立异的观点</p>
<p>标志词：<strong>few, little, seldom, rarely, scarcely</strong>等。</p>
<p>看到大多数人的观点 → 预判作者的态度与此相反</p>
<h3 id="文内同义改写原则"><a class="markdownIt-Anchor" href="#文内同义改写原则"></a> 文内同义改写原则</h3>
<p>识别文内同义改写，降低阅读难度</p>
<p>文中常用<strong>不同单词和表达</strong>来<strong>指代同一事物</strong> ，即<strong>同义改写</strong></p>
<h3 id="一篇阅读文章只讲一件事"><a class="markdownIt-Anchor" href="#一篇阅读文章只讲一件事"></a> 一篇阅读文章只讲一件事</h3>
<p>举例、引用/正话反说、反话正说/通过不同的表达进行同义改写</p>
<p>目的只有一个：<strong>证明自己的观点</strong>，而<strong>论点通常只有一个</strong>。</p>
<hr>
<h2 id="阅读的题型有技可循"><a class="markdownIt-Anchor" href="#阅读的题型有技可循"></a> 阅读的题型——有技可循</h2>
<h3 id="主旨题"><a class="markdownIt-Anchor" href="#主旨题"></a> 主旨题</h3>
<blockquote>
<p>针对考纲要求（理解主旨要义）设置</p>
</blockquote>
<h4 id="判断标志"><a class="markdownIt-Anchor" href="#判断标志"></a> 判断标志</h4>
<p>常见的题干信息词：the text、main idea、mainly talk about、mainly discuss、the subject等</p>
<p>另外一种很常见的考法：为文章选最佳标题（the bext title）</p>
<h4 id="解题方法"><a class="markdownIt-Anchor" href="#解题方法"></a> 解题方法</h4>
<ol>
<li>首（尾）句串读法</li>
<li>中心词法</li>
<li>中心句法</li>
</ol>
<p>辅助：时间对比原则、少数派原则</p>
<h4 id="干扰选项的特征"><a class="markdownIt-Anchor" href="#干扰选项的特征"></a> 干扰选项的特征</h4>
<ol>
<li>以偏概全</li>
<li>中心词不全</li>
<li>范围太大</li>
</ol>
<h4 id="中心词要全面"><a class="markdownIt-Anchor" href="#中心词要全面"></a> 中心词要全面</h4>
<ul>
<li>一篇文章的中心词可能不止一个</li>
<li>主旨题的正确答案应该<strong>完整包含全部中心词</strong></li>
<li>干扰选项中心词不全</li>
</ul>
<p>注意中心词的同义替换。</p>
<h3 id="写作手法题"><a class="markdownIt-Anchor" href="#写作手法题"></a> 写作手法题</h3>
<blockquote>
<p>主旨题的变形</p>
</blockquote>
<p>作者叙述问题或者陈述观点的方式：</p>
<ul>
<li>分析原因（causes/reasons）</li>
<li>对比不同观点（different views）</li>
<li>分析可行性（feasibility）</li>
<li>列出其影响（effects/influences）</li>
<li>提出解决问题（solutions）等</li>
</ul>
<p>用传统的方式通读全文，把每个段落看成一篇独立的文章，把段落中的句子看成段落来进行串读，梳理段落主旨。</p>
<p>最后，根据每个段落的主旨来总结全文的行文方式。</p>
<h3 id="态度题"><a class="markdownIt-Anchor" href="#态度题"></a> 态度题</h3>
<blockquote>
<p>主要考查<strong>作者态度</strong>，有时考查文中<strong>人物态度</strong></p>
</blockquote>
<h4 id="判断标志-2"><a class="markdownIt-Anchor" href="#判断标志-2"></a> 判断标志</h4>
<p>题干信息词：attitude、tone、seem、deem、consider、manner等</p>
<p>当选项为能表达<strong>正面、负面或中性感情色彩的形容词或名词</strong>时</p>
<h4 id="解题方法-2"><a class="markdownIt-Anchor" href="#解题方法-2"></a> 解题方法</h4>
<ol>
<li>首（尾）句串读法</li>
<li>感情色彩词</li>
<li>转折之后</li>
<li>情态动词之后</li>
</ol>
<h4 id="正确选项"><a class="markdownIt-Anchor" href="#正确选项"></a> 正确选项</h4>
<ol>
<li>正面：positive、optimistic、approval、supportive</li>
<li>负面：negative、pessimistic、disapproval、critical、doubtful、suspicious、skeptical、questionable</li>
<li>中立：neutral、objective、impartial、disinterested(公平、客观)</li>
</ol>
<h4 id="干扰选项"><a class="markdownIt-Anchor" href="#干扰选项"></a> 干扰选项</h4>
<blockquote>
<p>“小墓碑”选项/“陪跑”选项</p>
</blockquote>
<ol>
<li>不感兴趣类：uninterested、unconcerned、indifferent</li>
<li>不知所措类：confused、puzzled</li>
<li>主观偏激类：subjective、biased、prejudice、contemptuous</li>
<li>容忍类：tolerant、indulgent、ambiguous、uncertain</li>
</ol>
<p><strong>注意</strong>：上述正确选项和干扰选项仅适用于阅读作者态度题。</p>
<p>当作者态度没有明确给出时，关注</p>
<ol>
<li>感情色彩强烈的词</li>
<li>文章首末段，特别是末端</li>
<li>转折处</li>
<li>情态动词后的内容：should would must</li>
</ol>
<h3 id="细节题"><a class="markdownIt-Anchor" href="#细节题"></a> 细节题</h3>
<ul>
<li>针对大纲第二条要求（<strong>理解文中的具体信息</strong>）设置</li>
<li>数量最多</li>
<li>最常见的三种问法：是什么？为什么？怎么样？</li>
</ul>
<h4 id="判断标志-3"><a class="markdownIt-Anchor" href="#判断标志-3"></a> 判断标志</h4>
<p>题干中给出<strong>很多具体信息</strong>，同时又<strong>没有其他题型的标志词出现</strong>。</p>
<h4 id="考点设置"><a class="markdownIt-Anchor" href="#考点设置"></a> 考点设置</h4>
<ol>
<li>考查原因</li>
<li>考查转折后的内容</li>
<li>考查考生对长难句的理解</li>
<li>通过细节考查主旨</li>
</ol>
<h4 id="解题步骤"><a class="markdownIt-Anchor" href="#解题步骤"></a> 解题步骤</h4>
<p>定位题干信息尤为关键</p>
<p>定位信息原词重现或同义改写</p>
<p><strong>具体步骤</strong>：</p>
<ol>
<li>找定位词</li>
<li>回原文定位（<strong>在原文中找到的题干定位词越多，定位的句子就越准确</strong>）</li>
<li>对比选项与原文</li>
</ol>
<h4 id="干扰选项的特征-2"><a class="markdownIt-Anchor" href="#干扰选项的特征-2"></a> 干扰选项的特征</h4>
<ul>
<li>信息拼凑/歪曲</li>
<li>无中生有</li>
<li>过度推理</li>
<li>反向干扰</li>
<li>偷换概念</li>
<li>绝对化用词</li>
<li>比较级概念偷换</li>
</ul>
<h3 id="例证题"><a class="markdownIt-Anchor" href="#例证题"></a> 例证题</h3>
<p>对应大纲第八条要求：<strong>区分论点和论据</strong></p>
<p>作者举例通常是为了<strong>证明自己的观点</strong></p>
<h4 id="判断标志-4"><a class="markdownIt-Anchor" href="#判断标志-4"></a> 判断标志</h4>
<p>常见的题干信息词：example、case、demonstrate、illustrate、show、cite、quote、mention/refer等（cite、quote、mention常用作被动语态）</p>
<h4 id="解题方法-3"><a class="markdownIt-Anchor" href="#解题方法-3"></a> 解题方法</h4>
<ul>
<li>原则：<strong>例子为了证明观点</strong></li>
<li>观点的位置
<ol>
<li><strong>一般出现在例子的前面</strong></li>
<li>例子在首段时，观点在例子后面</li>
</ol>
</li>
<li>观点很多时候是<strong>全文的主旨</strong></li>
</ul>
<p>例子本身不重要，重要的是例子所支持的观点，观点80%向前找，20%向后找。</p>
<p>结合以下方法找观点：转折、情态动词、反复重复、感情色彩、第一人称</p>
<p><strong>具体步骤</strong>：</p>
<ol>
<li>定位</li>
<li>找观点</li>
<li>对比观点和选项</li>
</ol>
<h4 id="干扰选项特征"><a class="markdownIt-Anchor" href="#干扰选项特征"></a> 干扰选项特征</h4>
<p>例证题最常见的干扰信息是<strong>讨论例子本身</strong></p>
<p>细节题定位好的地方是答案，例证题定位好的地方是干扰选项。</p>
<h4 id="例子和观点的布局"><a class="markdownIt-Anchor" href="#例子和观点的布局"></a> 例子和观点的布局</h4>
<p>例子（第一段） + 观点1（第二段句①） + But + 观点2（第二段句②）</p>
<p>第一段 = 第二段句① ≠ 第二段句②</p>
<p><strong>第一段的例子论证第二段句①，而非句②的观点</strong></p>
<h3 id="词汇句子理解题"><a class="markdownIt-Anchor" href="#词汇句子理解题"></a> 词汇/句子理解题</h3>
<p>考查考生<strong>根据上下文推测生词词义</strong>的能力</p>
<h4 id="解题方法-4"><a class="markdownIt-Anchor" href="#解题方法-4"></a> 解题方法</h4>
<p>抓住上下文之间的逻辑关系（<strong>相同</strong> or <strong>相反</strong>）</p>
<h4 id="干扰选项的特征-3"><a class="markdownIt-Anchor" href="#干扰选项的特征-3"></a> 干扰选项的特征</h4>
<ol>
<li>望文生义</li>
<li>一词多义干扰</li>
<li>形近干扰</li>
</ol>
<h3 id="推理题"><a class="markdownIt-Anchor" href="#推理题"></a> 推理题</h3>
<p>考查考生进行有关的判断、推理和引申的能力</p>
<p><strong>注意不要推理过度</strong></p>
<h4 id="判断标准"><a class="markdownIt-Anchor" href="#判断标准"></a> 判断标准</h4>
<p>常见的题干信息词：infer、learn、from、imply、suggest、conclude等</p>
<h4 id="解题方法-5"><a class="markdownIt-Anchor" href="#解题方法-5"></a> 解题方法</h4>
<ol>
<li>细节同义改写</li>
<li>段落主旨/段落中反复重复的内容</li>
<li>转折词</li>
<li>委婉表达（may、some、can）</li>
</ol>
<h4 id="干扰选项的特征-4"><a class="markdownIt-Anchor" href="#干扰选项的特征-4"></a> 干扰选项的特征</h4>
<ol>
<li>与细节题保持一致</li>
<li>过度推理</li>
</ol>
<p><strong>选择最佳答案而非正确答案</strong></p>
<p>最佳 = 文中重点，反复强调的是重点，重点是考点；识别重复，就要识别同义改写。</p>
<hr>
<p><strong>能力的提高不在于做了多少题，而在于做了多少总结</strong></p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                唐迟《阅读的逻辑》notes
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/30/唐迟notes/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-06-30 21:30</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="打赏作者"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/02/%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/"
                                   title="特殊矩阵与稀疏矩阵"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">特殊矩阵与稀疏矩阵</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/29/%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/"
                                   title="队列的应用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">队列的应用</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%87%86%E5%88%99"><span class="nav-text"> 黄金准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%9C%8D%E4%BB%8E%E4%B8%BB%E6%97%A8"><span class="nav-text"> 细节服从主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%96%87%E5%86%85%E5%90%8C%E4%B9%89%E6%94%B9%E5%86%99%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="nav-text"> 识别文内同义改写非常重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%A2%98%E5%B9%B2%E5%90%8E%E6%96%87%E7%AB%A0"><span class="nav-text"> 先题干后文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%8F%8D%E4%B8%80%E5%88%87%E7%9B%B8%E5%8F%8D"><span class="nav-text"> 时间相反，一切相反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%80%BB%E8%BE%91%E7%B2%BE%E5%87%86%E5%88%B0%E8%AF%8D"><span class="nav-text"> 阅读逻辑精准到词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E7%AD%94%E6%A1%88%E4%B8%8D%E6%98%AF%E9%80%89%E5%87%BA%E6%9D%A5%E7%9A%84%E8%80%8C%E6%98%AF%E6%AF%94%E8%BE%83%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text"> 阅读的答案不是选出来的，而是比较出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E9%A1%B9%E6%8B%92%E7%BB%9D%E6%8E%A8%E7%90%86"><span class="nav-text"> 正确选项拒绝推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E4%B9%8B%E5%90%8E%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E9%87%8D%E7%82%B9"><span class="nav-text"> 转折之后的内容是重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E4%B9%8B%E5%90%8E%E9%9A%90%E8%97%8F%E7%9D%80%E4%BD%9C%E8%80%85%E6%80%81%E5%BA%A6"><span class="nav-text"> 情态动词之后隐藏着作者态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%AF%8D%E6%9C%89%E5%A4%A7%E6%99%BA%E6%85%A7"><span class="nav-text"> 小词有大智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E5%BC%BA%E8%B0%83%E7%9A%84%E6%98%AF%E9%87%8D%E7%82%B9%E9%87%8D%E7%82%B9%E6%98%AF%E8%80%83%E7%82%B9"><span class="nav-text"> 反复强调的是重点，重点是考点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E8%AF%86%E5%88%AB%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E4%BB%A3%E8%AF%8D%E6%8C%87%E4%BB%A3%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text"> 学会识别上下文中代词指代的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E5%85%B8%E5%9E%8B%E7%89%B9%E5%BE%81%E6%98%AF%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8B%BC%E5%87%91"><span class="nav-text"> 干扰选项的典型特征是信息的拼凑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 阅读的本质——逻辑关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 句子间的逻辑关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 段落间的逻辑关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%AD%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-text"> 阅读的灵魂——中心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%B0%BE%E5%8F%A5%E4%B8%B2%E8%AF%BB%E6%B3%95"><span class="nav-text"> 首（尾）句串读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E6%B3%95"><span class="nav-text"> 中心词法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E5%9C%A8%E9%80%89%E9%A1%B9%E4%B8%AD%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text"> 中心词在选项中的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%86%E7%A1%AE%E6%89%BE%E5%88%B0%E4%B8%AD%E5%BF%83%E8%AF%8D"><span class="nav-text"> 如何准确找到中心词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8F%A5%E6%B3%95"><span class="nav-text"> 中心句法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%B7%A9%E5%9B%BA"><span class="nav-text"> 方法巩固</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E5%90%91%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-text"> 阅读的方向——感情色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9%E7%9A%84%E8%AF%8D"><span class="nav-text"> 感情色彩的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E5%90%8E"><span class="nav-text"> 转折后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E5%90%8E"><span class="nav-text"> 情态动词后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E8%A7%84%E5%BE%8B%E8%A1%8C%E6%96%87%E7%89%B9%E7%82%B9"><span class="nav-text"> 阅读的规律——行文特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94%E5%8E%9F%E5%88%99"><span class="nav-text"> 时间对比原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E6%95%B0%E6%B4%BE%E5%8E%9F%E5%88%99"><span class="nav-text"> 少数派原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%86%85%E5%90%8C%E4%B9%89%E6%94%B9%E5%86%99%E5%8E%9F%E5%88%99"><span class="nav-text"> 文内同义改写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E9%98%85%E8%AF%BB%E6%96%87%E7%AB%A0%E5%8F%AA%E8%AE%B2%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-text"> 一篇阅读文章只讲一件事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E9%A2%98%E5%9E%8B%E6%9C%89%E6%8A%80%E5%8F%AF%E5%BE%AA"><span class="nav-text"> 阅读的题型——有技可循</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%97%A8%E9%A2%98"><span class="nav-text"> 主旨题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text"> 干扰选项的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E8%A6%81%E5%85%A8%E9%9D%A2"><span class="nav-text"> 中心词要全面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%89%8B%E6%B3%95%E9%A2%98"><span class="nav-text"> 写作手法题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6%E9%A2%98"><span class="nav-text"> 态度题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-2"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-2"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E9%A1%B9"><span class="nav-text"> 正确选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9"><span class="nav-text"> 干扰选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98"><span class="nav-text"> 细节题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-3"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-text"> 考点设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-text"> 解题步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-2"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E8%AF%81%E9%A2%98"><span class="nav-text"> 例证题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-4"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-3"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%89%B9%E5%BE%81"><span class="nav-text"> 干扰选项特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E5%92%8C%E8%A7%82%E7%82%B9%E7%9A%84%E5%B8%83%E5%B1%80"><span class="nav-text"> 例子和观点的布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E5%8F%A5%E5%AD%90%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-text"> 词汇&#x2F;句子理解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-4"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-3"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%A2%98"><span class="nav-text"> 推理题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-text"> 判断标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-5"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-4"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        冀ICP备2022030677号-2
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%87%86%E5%88%99"><span class="nav-text"> 黄金准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%9C%8D%E4%BB%8E%E4%B8%BB%E6%97%A8"><span class="nav-text"> 细节服从主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%96%87%E5%86%85%E5%90%8C%E4%B9%89%E6%94%B9%E5%86%99%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="nav-text"> 识别文内同义改写非常重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%A2%98%E5%B9%B2%E5%90%8E%E6%96%87%E7%AB%A0"><span class="nav-text"> 先题干后文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%8F%8D%E4%B8%80%E5%88%87%E7%9B%B8%E5%8F%8D"><span class="nav-text"> 时间相反，一切相反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%80%BB%E8%BE%91%E7%B2%BE%E5%87%86%E5%88%B0%E8%AF%8D"><span class="nav-text"> 阅读逻辑精准到词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E7%AD%94%E6%A1%88%E4%B8%8D%E6%98%AF%E9%80%89%E5%87%BA%E6%9D%A5%E7%9A%84%E8%80%8C%E6%98%AF%E6%AF%94%E8%BE%83%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text"> 阅读的答案不是选出来的，而是比较出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E9%A1%B9%E6%8B%92%E7%BB%9D%E6%8E%A8%E7%90%86"><span class="nav-text"> 正确选项拒绝推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E4%B9%8B%E5%90%8E%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E9%87%8D%E7%82%B9"><span class="nav-text"> 转折之后的内容是重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E4%B9%8B%E5%90%8E%E9%9A%90%E8%97%8F%E7%9D%80%E4%BD%9C%E8%80%85%E6%80%81%E5%BA%A6"><span class="nav-text"> 情态动词之后隐藏着作者态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%AF%8D%E6%9C%89%E5%A4%A7%E6%99%BA%E6%85%A7"><span class="nav-text"> 小词有大智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E5%BC%BA%E8%B0%83%E7%9A%84%E6%98%AF%E9%87%8D%E7%82%B9%E9%87%8D%E7%82%B9%E6%98%AF%E8%80%83%E7%82%B9"><span class="nav-text"> 反复强调的是重点，重点是考点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E8%AF%86%E5%88%AB%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E4%BB%A3%E8%AF%8D%E6%8C%87%E4%BB%A3%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text"> 学会识别上下文中代词指代的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E5%85%B8%E5%9E%8B%E7%89%B9%E5%BE%81%E6%98%AF%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8B%BC%E5%87%91"><span class="nav-text"> 干扰选项的典型特征是信息的拼凑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 阅读的本质——逻辑关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 句子间的逻辑关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text"> 段落间的逻辑关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%AD%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-text"> 阅读的灵魂——中心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%B0%BE%E5%8F%A5%E4%B8%B2%E8%AF%BB%E6%B3%95"><span class="nav-text"> 首（尾）句串读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E6%B3%95"><span class="nav-text"> 中心词法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E5%9C%A8%E9%80%89%E9%A1%B9%E4%B8%AD%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text"> 中心词在选项中的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%86%E7%A1%AE%E6%89%BE%E5%88%B0%E4%B8%AD%E5%BF%83%E8%AF%8D"><span class="nav-text"> 如何准确找到中心词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8F%A5%E6%B3%95"><span class="nav-text"> 中心句法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%B7%A9%E5%9B%BA"><span class="nav-text"> 方法巩固</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E5%90%91%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-text"> 阅读的方向——感情色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9%E7%9A%84%E8%AF%8D"><span class="nav-text"> 感情色彩的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E5%90%8E"><span class="nav-text"> 转折后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E5%90%8E"><span class="nav-text"> 情态动词后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E8%A7%84%E5%BE%8B%E8%A1%8C%E6%96%87%E7%89%B9%E7%82%B9"><span class="nav-text"> 阅读的规律——行文特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94%E5%8E%9F%E5%88%99"><span class="nav-text"> 时间对比原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E6%95%B0%E6%B4%BE%E5%8E%9F%E5%88%99"><span class="nav-text"> 少数派原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%86%85%E5%90%8C%E4%B9%89%E6%94%B9%E5%86%99%E5%8E%9F%E5%88%99"><span class="nav-text"> 文内同义改写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E9%98%85%E8%AF%BB%E6%96%87%E7%AB%A0%E5%8F%AA%E8%AE%B2%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-text"> 一篇阅读文章只讲一件事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E9%A2%98%E5%9E%8B%E6%9C%89%E6%8A%80%E5%8F%AF%E5%BE%AA"><span class="nav-text"> 阅读的题型——有技可循</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%97%A8%E9%A2%98"><span class="nav-text"> 主旨题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text"> 干扰选项的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AF%8D%E8%A6%81%E5%85%A8%E9%9D%A2"><span class="nav-text"> 中心词要全面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%89%8B%E6%B3%95%E9%A2%98"><span class="nav-text"> 写作手法题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6%E9%A2%98"><span class="nav-text"> 态度题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-2"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-2"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E9%A1%B9"><span class="nav-text"> 正确选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9"><span class="nav-text"> 干扰选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98"><span class="nav-text"> 细节题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-3"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-text"> 考点设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-text"> 解题步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-2"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E8%AF%81%E9%A2%98"><span class="nav-text"> 例证题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%BF%97-4"><span class="nav-text"> 判断标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-3"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%89%B9%E5%BE%81"><span class="nav-text"> 干扰选项特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E5%92%8C%E8%A7%82%E7%82%B9%E7%9A%84%E5%B8%83%E5%B1%80"><span class="nav-text"> 例子和观点的布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E5%8F%A5%E5%AD%90%E7%90%86%E8%A7%A3%E9%A2%98"><span class="nav-text"> 词汇&#x2F;句子理解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-4"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-3"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%A2%98"><span class="nav-text"> 推理题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-text"> 判断标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-5"><span class="nav-text"> 解题方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0%E9%80%89%E9%A1%B9%E7%9A%84%E7%89%B9%E5%BE%81-4"><span class="nav-text"> 干扰选项的特征</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
