<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            浅谈连通分量 |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"1分，不能再多了！"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://lucy23.blog/","description":null,"avatar":"https://lucy23.blog/img/cat-tou2.png"}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        浅谈连通分量
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-05-13 19:19:23</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Oct 30 2022 18:59:09 GMT+0800">2022-10-30 18:59:09</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="连通分量"><a href="#连通分量" class="headerlink" title="连通分量"></a>连通分量</h1><p>连通分量编号递减的顺序一定是拓扑序</p>
<h2 id="有向图——强连通分量"><a href="#有向图——强连通分量" class="headerlink" title="有向图——强连通分量"></a>有向图——强连通分量</h2><p>将有向图通过<code>缩点</code>的方法，转换成一个有向无环图(DAG)</p>
<p>缩点：将所有连通分量缩成一个点。</p>
<p><img   src="/picture/ltfl.png"  alt="ltfl"></p>
<h2 id="四条边"><a href="#四条边" class="headerlink" title="四条边"></a>四条边</h2><h4 id="树枝边：DFS时经过的边，即DFS搜索树上的边"><a href="#树枝边：DFS时经过的边，即DFS搜索树上的边" class="headerlink" title="树枝边：DFS时经过的边，即DFS搜索树上的边"></a>树枝边：DFS时经过的边，即DFS搜索树上的边</h4><h4 id="前向边：与DFS方向一致，从某个结点指向其某个子孙的边。"><a href="#前向边：与DFS方向一致，从某个结点指向其某个子孙的边。" class="headerlink" title="前向边：与DFS方向一致，从某个结点指向其某个子孙的边。"></a>前向边：与DFS方向一致，从某个结点指向其某个子孙的边。</h4><h4 id="后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）"><a href="#后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）" class="headerlink" title="后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）"></a>后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）</h4><h4 id="横叉边-x-y-：从某个结点指向搜索树中的另一子树中的某结点的边。"><a href="#横叉边-x-y-：从某个结点指向搜索树中的另一子树中的某结点的边。" class="headerlink" title="横叉边(x,y)：从某个结点指向搜索树中的另一子树中的某结点的边。"></a>横叉边(x,y)：从某个结点指向搜索树中的另一子树中的某结点的边。</h4><h3 id="tarjan算法模板"><a href="#tarjan算法模板" class="headerlink" title="tarjan算法模板"></a>tarjan算法模板</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">void tarjan(int u)</span><br><span class="line">&#123;</span><br><span class="line">	dfn[u] = low[u] = ++ timestamp; //等于时间戳</span><br><span class="line">	stk[ ++ top] = u; //将当前节点加入栈中</span><br><span class="line">	in_stk[u] = true; //记录当前节点是否在栈中</span><br><span class="line">	</span><br><span class="line">	//遍历u所有能到的点</span><br><span class="line">	for (int i = h[u];~i;i = ne[i])</span><br><span class="line">	&#123;</span><br><span class="line">		int j = e[i];</span><br><span class="line">		</span><br><span class="line">		//如果当前这个点还没有被遍历过</span><br><span class="line">		if (!dfn[j])</span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(j);</span><br><span class="line">			</span><br><span class="line">			//更新u能到的哪个点的最小值</span><br><span class="line">			low[u] = min(low[u],low[j]);</span><br><span class="line">		&#125;</span><br><span class="line">			//如果这个点还在栈中</span><br><span class="line">		else if (in_stk[j])</span><br><span class="line">			low[u] = min(low[u],dfn[j]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//如果遍历完后，发现u能到的最前面一个点就是自己</span><br><span class="line">	//则它就是这个强连通分量的最高点</span><br><span class="line">	if (dfn[u] == low[u])</span><br><span class="line">	&#123;</span><br><span class="line">		int y;</span><br><span class="line">		//强连通分量个数加一</span><br><span class="line">		++ scc_cnt;</span><br><span class="line">		do</span><br><span class="line">		&#123;</span><br><span class="line">			//取出栈顶元素</span><br><span class="line">			y = stk[top --];</span><br><span class="line">			//标记这个元素已经不在栈中</span><br><span class="line">			in_stk[y] = false;</span><br><span class="line">			//标记这个节点属于哪个强连通分量</span><br><span class="line">			id[y] = scc_cnt;</span><br><span class="line">		&#125;while (y != u);//如果到了自己，则退出循环</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="无向图——双连通分量"><a href="#无向图——双连通分量" class="headerlink" title="无向图——双连通分量"></a>无向图——双连通分量</h2><p><img   src="/picture/wxt.png"  alt="wxt"></p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                浅谈连通分量
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/05/13/浅谈强连通分量/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2022-05-13 19:19</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="1分，不能再多了！"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/07/07/803(Div.2)A~C/"
                                   title="803(Div.2)A~C"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">803(Div.2)A~C</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/05/05/%E6%B5%85%E8%B0%88%E5%80%8D%E5%A2%9E/"
                                   title="浅谈倍增"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">浅谈倍增</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">连通分量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E2%80%94%E2%80%94%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">有向图——强连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9D%A1%E8%BE%B9"><span class="nav-text">四条边</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E6%9E%9D%E8%BE%B9%EF%BC%9ADFS%E6%97%B6%E7%BB%8F%E8%BF%87%E7%9A%84%E8%BE%B9%EF%BC%8C%E5%8D%B3DFS%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8A%E7%9A%84%E8%BE%B9"><span class="nav-text">树枝边：DFS时经过的边，即DFS搜索树上的边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E8%BE%B9%EF%BC%9A%E4%B8%8EDFS%E6%96%B9%E5%90%91%E4%B8%80%E8%87%B4%EF%BC%8C%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E5%85%B6%E6%9F%90%E4%B8%AA%E5%AD%90%E5%AD%99%E7%9A%84%E8%BE%B9%E3%80%82"><span class="nav-text">前向边：与DFS方向一致，从某个结点指向其某个子孙的边。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%90%91%E8%BE%B9%EF%BC%9A%E4%B8%8EDFS%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D%EF%BC%8C%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E5%85%B6%E6%9F%90%E4%B8%AA%E7%A5%96%E5%85%88%E7%9A%84%E8%BE%B9%E3%80%82%EF%BC%88%E8%BF%94%E7%A5%96%E8%BE%B9%EF%BC%89"><span class="nav-text">后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%AA%E5%8F%89%E8%BE%B9-x-y-%EF%BC%9A%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E5%8F%A6%E4%B8%80%E5%AD%90%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9F%90%E7%BB%93%E7%82%B9%E7%9A%84%E8%BE%B9%E3%80%82"><span class="nav-text">横叉边(x,y)：从某个结点指向搜索树中的另一子树中的某结点的边。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tarjan%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="nav-text">tarjan算法模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E2%80%94%E2%80%94%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">无向图——双连通分量</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">连通分量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E2%80%94%E2%80%94%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">有向图——强连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9D%A1%E8%BE%B9"><span class="nav-text">四条边</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E6%9E%9D%E8%BE%B9%EF%BC%9ADFS%E6%97%B6%E7%BB%8F%E8%BF%87%E7%9A%84%E8%BE%B9%EF%BC%8C%E5%8D%B3DFS%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8A%E7%9A%84%E8%BE%B9"><span class="nav-text">树枝边：DFS时经过的边，即DFS搜索树上的边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E8%BE%B9%EF%BC%9A%E4%B8%8EDFS%E6%96%B9%E5%90%91%E4%B8%80%E8%87%B4%EF%BC%8C%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E5%85%B6%E6%9F%90%E4%B8%AA%E5%AD%90%E5%AD%99%E7%9A%84%E8%BE%B9%E3%80%82"><span class="nav-text">前向边：与DFS方向一致，从某个结点指向其某个子孙的边。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%90%91%E8%BE%B9%EF%BC%9A%E4%B8%8EDFS%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D%EF%BC%8C%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E5%85%B6%E6%9F%90%E4%B8%AA%E7%A5%96%E5%85%88%E7%9A%84%E8%BE%B9%E3%80%82%EF%BC%88%E8%BF%94%E7%A5%96%E8%BE%B9%EF%BC%89"><span class="nav-text">后向边：与DFS方向相反，从某个结点指向其某个祖先的边。（返祖边）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%AA%E5%8F%89%E8%BE%B9-x-y-%EF%BC%9A%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%BB%93%E7%82%B9%E6%8C%87%E5%90%91%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E5%8F%A6%E4%B8%80%E5%AD%90%E6%A0%91%E4%B8%AD%E7%9A%84%E6%9F%90%E7%BB%93%E7%82%B9%E7%9A%84%E8%BE%B9%E3%80%82"><span class="nav-text">横叉边(x,y)：从某个结点指向搜索树中的另一子树中的某结点的边。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tarjan%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="nav-text">tarjan算法模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E2%80%94%E2%80%94%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">无向图——双连通分量</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
