<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            XML学习笔记 |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"1分，不能再多了！"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://lucy23.blog/","description":null,"avatar":"https://lucy23.blog/img/cat-tou2.png"}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        XML学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-21 21:56:20</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Oct 20 2023 14:30:58 GMT+0800">2023-10-20 14:30:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/XML/">XML</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><blockquote>
<p>XML 是独立于软件和硬件的信息传输工具。</p>
</blockquote>
<h2 id="什么是XML？"><a href="#什么是XML？" class="headerlink" title="什么是XML？"></a>什么是XML？</h2><ul>
<li>XML 指可扩展标记语言（<strong>EX</strong>tensible <strong>M</strong>arkup <strong>L</strong>anguage）</li>
<li>XML 是一种<strong>标记语言</strong>，很类似 HTML</li>
<li>XML 的设计宗旨是<strong>传输数据</strong>，而非显示数据</li>
<li>XML 标签没有被预定义。您需要<strong>自行定义标签</strong>。</li>
<li>XML 被设计为具有<strong>自我描述性</strong>。</li>
<li>XML 是 <strong>W3C 的推荐标准</strong></li>
</ul>
<hr>
<h2 id="XML与HTML的差别"><a href="#XML与HTML的差别" class="headerlink" title="XML与HTML的差别"></a>XML与HTML的差别</h2><p>XML 不是 HTML 的替代。</p>
<p>XML 和 HTML 为不同的目的而设计：</p>
<p>XML 被设计为传输和存储数据，其焦点是数据的内容。</p>
<p>HTML 被设计用来显示数据，其焦点是数据的外观。</p>
<p>HTML 旨在显示信息，而 XML 旨在传输信息。</p>
<hr>
<h2 id="XML的用途"><a href="#XML的用途" class="headerlink" title="XML的用途"></a>XML的用途</h2><p><strong>XML 应用于 web 开发的许多方面，常用于简化数据的存储和共享。</strong></p>
<p>XML 数据以纯文本格式进行存储，因此提供了一种独立于软件和硬件的数据存储方法。</p>
<p>通过 XML，可以在不兼容的系统之间轻松地交换数据。</p>
<hr>
<h2 id="XML的声明"><a href="#XML的声明" class="headerlink" title="XML的声明"></a>XML的声明</h2><p>一个XML实例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;ISO-8859-1&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span>Hello, XML<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一行是XML声明，它定义XML版本为1.0，所使用的编码为ISO-8859-1</p>
<p>以下是XML的处理指令，以<code>&lt;?</code>开头，以<code>?&gt;</code>结尾</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?  ?&gt;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="XML-树结构"><a href="#XML-树结构" class="headerlink" title="XML 树结构"></a>XML 树结构</h2><blockquote>
<p><strong>XML 文档形成了一种树结构，它从“根部”开始，然后扩展到“枝叶”。</strong></p>
</blockquote>
<p>XML 文档必须包含<em>根元素</em>。该元素是所有其他元素的父元素。</p>
<p>XML 文档中的元素形成了一棵文档树。这棵树从根部开始，并扩展到树的最底端。</p>
<p>所有元素均可拥有子元素：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">child</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">subchild</span>&gt;</span>.....<span class="tag">&lt;/<span class="name">subchild</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="XML语法规则"><a href="#XML语法规则" class="headerlink" title="XML语法规则"></a>XML语法规则</h2><blockquote>
<p>XML的语法规则很简单，容易学习</p>
</blockquote>
<h3 id="所有XML元素都要有关闭标签"><a href="#所有XML元素都要有关闭标签" class="headerlink" title="所有XML元素都要有关闭标签"></a>所有XML元素都要有关闭标签</h3><p>在HTML中，下面代码是没有关闭标签的元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> Hello, XML</span><br></pre></td></tr></table></figure>

<p>在XML中，如果省略了关闭标签是违反语法规则的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> Hello, XML <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>XML的声明没有关闭标签，是因为声明不属于XML的元素，不需要关闭标签</p>
<h3 id="XML标签对大小写敏感"><a href="#XML标签对大小写敏感" class="headerlink" title="XML标签对大小写敏感"></a>XML标签对大小写敏感</h3><h3 id="XML必须正确嵌套"><a href="#XML必须正确嵌套" class="headerlink" title="XML必须正确嵌套"></a>XML必须正确嵌套</h3><p>在HTML中，没有正确嵌套的元素有时是可以使用的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span> Hello, XML <span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>i&gt;</span><br></pre></td></tr></table></figure>

<p>在XML中，所有元素都必须正确嵌套：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span> Hello, XML <span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="XML文档必须有根元素"><a href="#XML文档必须有根元素" class="headerlink" title="XML文档必须有根元素"></a>XML文档必须有根元素</h3><p>上文提到过<strong>XML 文档形成了一种树结构，它从“根部”开始，然后扩展到“枝叶”。</strong></p>
<p>因此XML文档必须有一个元素是其他所有元素的<strong>父元素</strong>。</p>
<h3 id="XML的属性值加引号"><a href="#XML的属性值加引号" class="headerlink" title="XML的属性值加引号"></a>XML的属性值加引号</h3><p>例如给下面的date属性赋值，其属性值必须加引号：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">date</span>=<span class="string">&quot;09/15/2023&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>XML<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>单引号和双引号都可以。</p>
<h3 id="实体引用"><a href="#实体引用" class="headerlink" title="实体引用"></a>实体引用</h3><p>在XML中，一些字符拥有特殊的意义，如<code>&lt;</code>、<code>&gt;</code>。</p>
<p>如果把字符<code>&lt;</code>放在XML元素中，会发生错误，这是因为解析器遇到<code>&lt;</code>会把它当作新元素的开始。</p>
<p>因此需要使用<strong>实体引用</strong>来代替这些特殊字符。</p>
<p>在XML中，有5个预定义的实体引用：</p>
<table>
<thead>
<tr>
<th>实体引用</th>
<th>字符</th>
<th>含义</th>
<th>英语单词</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;lt;</td>
<td>&lt;</td>
<td>小于</td>
<td>less than</td>
</tr>
<tr>
<td>&amp;gt;</td>
<td>&gt;</td>
<td>大于</td>
<td>greater than</td>
</tr>
<tr>
<td>&amp;amp;</td>
<td>&amp;</td>
<td>和号</td>
<td>ampersand</td>
</tr>
<tr>
<td>&amp;apos;</td>
<td>‘</td>
<td>单引号</td>
<td>apostrophe  [计]撇号；</td>
</tr>
<tr>
<td>&amp;quot;</td>
<td>“</td>
<td>引号</td>
<td>quotes</td>
</tr>
</tbody></table>
<p>这和在Markdown中的用法一样。</p>
<p><strong>注意：</strong>在 XML 中，只有字符 “&lt;” 和 “&amp;” 确实是非法的。大于号是合法的，但是用实体引用来代替它是一个好习惯。</p>
<h3 id="XML中的注释"><a href="#XML中的注释" class="headerlink" title="XML中的注释"></a>XML中的注释</h3><p>与HTML类似</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- This is a comment --&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="在XML中，空格会被保留"><a href="#在XML中，空格会被保留" class="headerlink" title="在XML中，空格会被保留"></a>在XML中，空格会被保留</h3><p>HTML 会把多个连续的空格字符裁减（合并）为一个，在 XML 中，文档中的空格不会被删节。</p>
<hr>
<h2 id="XML元素"><a href="#XML元素" class="headerlink" title="XML元素"></a>XML元素</h2><h3 id="什么是XML元素？"><a href="#什么是XML元素？" class="headerlink" title="什么是XML元素？"></a>什么是XML元素？</h3><p><strong>XML 元素</strong>指的是从（且包括）开始标签直到（且包括）结束标签的部分。</p>
<p>元素可以包含其他元素或文本，元素可以拥有属性（属性值用引号。</p>
<h3 id="XML元素命名规则"><a href="#XML元素命名规则" class="headerlink" title="XML元素命名规则"></a>XML元素命名规则</h3><ul>
<li>名称可以含字母、数字以及其他的字符</li>
<li>名称不能以数字或者标点符号开始</li>
<li>名称不能以字符 “xml”（或者 XML、Xml）开始</li>
<li>名称不能包含空格</li>
</ul>
<p>可使用任何名称，因为XML没有保留的关键字。</p>
<p>最佳命名习惯是使名称具有描述性。名称应当比较简短，避免使用<code>-</code>、<code>.</code>、<code>:</code>这些字符。</p>
<h3 id="XML元素是可扩展的"><a href="#XML元素是可扩展的" class="headerlink" title="XML元素是可扩展的"></a>XML元素是可扩展的</h3><p>XML 的优势之一，就是可以经常在不中断应用程序的情况进行扩展。</p>
<hr>
<h2 id="XML属性"><a href="#XML属性" class="headerlink" title="XML属性"></a>XML属性</h2><p>元素的属性必须有属性值，且属性值必须用引号括起来。</p>
<p>请尽量使用元素来描述数据。而仅仅使用属性来提供与数据无关的信息。</p>
<p>有时候会向元素分配 ID 引用。这些 ID 索引可用于标识 XML 元素，它起作用的方式与 HTML 中 ID 属性是一样的。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span>World<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="XML验证"><a href="#XML验证" class="headerlink" title="XML验证"></a>XML验证</h2><blockquote>
<p>拥有正确语法的 XML 被称为“形式良好”的 XML。</p>
<p>通过 DTD 验证的 XML 是“合法”的 XML。</p>
</blockquote>
<h3 id="形式良好的XML文档"><a href="#形式良好的XML文档" class="headerlink" title="形式良好的XML文档"></a>形式良好的XML文档</h3><p>XML文档拥有正确的语法</p>
<ul>
<li>XML 文档必须有根元素</li>
<li>XML 文档必须有关闭标签</li>
<li>XML 标签对大小写敏感</li>
<li>XML 元素必须被正确的嵌套</li>
<li>XML 属性必须加引号</li>
</ul>
<h3 id="验证XML文档"><a href="#验证XML文档" class="headerlink" title="验证XML文档"></a>验证XML文档</h3><p>合法的XML文档是“形式良好”的XML文档，同样遵守了文档类型定义（DTD）的语法规则。</p>
<hr>
<h2 id="文档类型定义（DTD）"><a href="#文档类型定义（DTD）" class="headerlink" title="文档类型定义（DTD）"></a>文档类型定义（DTD）</h2><blockquote>
<p><strong>文档类型定义（DTD）可定义合法的XML文档构建模块。</strong></p>
<p>它使用一系列合法的元素来定义文档的结构。</p>
<p>DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</p>
</blockquote>
<h3 id="内部DTD的引用"><a href="#内部DTD的引用" class="headerlink" title="内部DTD的引用"></a>内部DTD的引用</h3><blockquote>
<p>XML和DTD在同一个XML文本中存在</p>
</blockquote>
<p>它应当通过下面的语法包装在一个 DOCTYPE 声明中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 根元素 [元素声明] &gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：关键字<strong>DOCTYPE</strong>必须大写。</p>
<h3 id="外部DTD的引用"><a href="#外部DTD的引用" class="headerlink" title="外部DTD的引用"></a>外部DTD的引用</h3><blockquote>
<p>将DTD作为一个单独的文件独立保存，该DTD是一个文本文件，扩展名为<code>.dtd</code>。</p>
</blockquote>
<p>引入外部DTD文档，需要在XML文本中的DOCTYPE指令中使用关键字SYSTEM或者PUBLIC进行引用，以达到对XML文本数据的规范。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 根元素 <span class="keyword">SYSTEM</span> <span class="string">&quot;文件名&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>外部DTD作为一个外部文件可以被多个XML文档引用。</p>
<p>对于外部DTD，根据其性质分为两种：</p>
<ol>
<li><strong>公有文件</strong>，指国际上标准组织制定或者行业内部得到广泛支持认可的DTD文件，使用关键字<code>PUBLIC</code>。</li>
<li><strong>私有文件</strong>，指未公开的、属于个人或某些组织的DTD文件，使用关键字<code>SYSTEM</code>。</li>
</ol>
<p>内部DTD和外部DTD可以混合使用。</p>
<h3 id="为什么使用DTD？"><a href="#为什么使用DTD？" class="headerlink" title="为什么使用DTD？"></a>为什么使用DTD？</h3><p>通过 DTD，每一个 XML 文件均可携带一个有关其自身格式的描述。</p>
<p>通过 DTD，独立的团体可一致地使用某个标准的 DTD 来交换数据。</p>
<p>可以使用 DTD 来验证自身的数据。</p>
<h3 id="DTD建构模块"><a href="#DTD建构模块" class="headerlink" title="DTD建构模块"></a>DTD建构模块</h3><p>所有的 XML 文档（以及 HTML 文档）均由以下简单的构建模块构成：</p>
<ul>
<li>元素</li>
<li>属性</li>
<li>实体</li>
<li>PCDATA</li>
<li>CDATA</li>
</ul>
<h4 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h4><p>元素是 XML 以及 HTML 文档的主要构建模块。</p>
<p>XML元素的例子是”note”和”message”。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>属性提供有关元素的额外信息。</p>
<p>属性总是被置于某元素的开始标签中。属性总是以<strong>名称&#x2F;值</strong>的形式成对出现的。</p>
<h4 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h4><p>实体是用来定义普通文本的变量。实体引用是对实体的引用。</p>
<h4 id="PCDATA"><a href="#PCDATA" class="headerlink" title="PCDATA"></a>PCDATA</h4><p>PCDATA 的意思是被解析的字符数据（parsed character data）。</p>
<p>可把字符数据想象为 XML 元素的开始标签与结束标签之间的文本。</p>
<h4 id="CDATA"><a href="#CDATA" class="headerlink" title="CDATA"></a>CDATA</h4><p>CDATA 的意思是字符数据（character data）。</p>
<p><strong>CDATA 是不会被解析器解析的文本。</strong>在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开。</p>
<h3 id="DTD元素"><a href="#DTD元素" class="headerlink" title="DTD元素"></a>DTD元素</h3><blockquote>
<p><strong>ELEMENT</strong></p>
</blockquote>
<h4 id="声明一个元素"><a href="#声明一个元素" class="headerlink" title="声明一个元素"></a>声明一个元素</h4><p>在 DTD 中，XML 元素通过元素声明来进行声明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 类别&gt;</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (元素内容)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="空元素"><a href="#空元素" class="headerlink" title="空元素"></a>空元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 EMPTY&gt;</span><br></pre></td></tr></table></figure>

<h4 id="只有-PCDATA-的元素"><a href="#只有-PCDATA-的元素" class="headerlink" title="只有 PCDATA 的元素"></a>只有 PCDATA 的元素</h4><p>只有 PCDATA 的元素通过圆括号中的 #PCDATA 进行声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (#PCDATA)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="带有任何内容的元素"><a href="#带有任何内容的元素" class="headerlink" title="带有任何内容的元素"></a>带有任何内容的元素</h4><p>通过类别关键词 ANY 声明的元素，可包含任何可解析数据的组合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 ANY&gt;</span><br></pre></td></tr></table></figure>

<h4 id="带有子元素（序列）的元素"><a href="#带有子元素（序列）的元素" class="headerlink" title="带有子元素（序列）的元素"></a>带有子元素（序列）的元素</h4><p>带有一个或多个子元素的元素通过圆括号中的子元素名进行声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (子元素名称 1)&gt;</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (子元素名称 1,子元素名称 2,.....)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="声明只出现一次的元素"><a href="#声明只出现一次的元素" class="headerlink" title="声明只出现一次的元素"></a>声明只出现一次的元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (子元素名称)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="声明最少出现一次的元素"><a href="#声明最少出现一次的元素" class="headerlink" title="声明最少出现一次的元素"></a>声明最少出现一次的元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (子元素名称+)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="声明出现零次或多次的元素"><a href="#声明出现零次或多次的元素" class="headerlink" title="声明出现零次或多次的元素"></a>声明出现零次或多次的元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT 元素名称 (子元素名称*)&gt;</span><br></pre></td></tr></table></figure>



<h3 id="DTD属性"><a href="#DTD属性" class="headerlink" title="DTD属性"></a>DTD属性</h3><blockquote>
<p><strong>ATTLIST</strong></p>
</blockquote>
<h4 id="声明属性"><a href="#声明属性" class="headerlink" title="声明属性"></a>声明属性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ATTLIST 元素名称 属性名称 属性类型 默认值&gt;</span><br></pre></td></tr></table></figure>

<h4 id="规定一个默认的属性值"><a href="#规定一个默认的属性值" class="headerlink" title="规定一个默认的属性值"></a>规定一个默认的属性值</h4><p>DTD：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT square EMPTY&gt;</span><br><span class="line">&lt;!ATTLIST square width CDATA &quot;0&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>“square” 被定义为带有 CDATA 类型的 “width” 属性的空元素。如果宽度没有被设定，其默认值为0 。</p>
<h3 id="DTD实体"><a href="#DTD实体" class="headerlink" title="DTD实体"></a>DTD实体</h3><blockquote>
<p><strong>实体是用于定义引用普通文本或特殊字符的快捷方式的变量。</strong></p>
<p><strong>实体引用是对实体的引用。</strong></p>
<p><strong>实体可在内部或外部进行声明。</strong></p>
</blockquote>
<h4 id="一个内部实体声明"><a href="#一个内部实体声明" class="headerlink" title="一个内部实体声明"></a>一个内部实体声明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="一个外部实体声明"><a href="#一个外部实体声明" class="headerlink" title="一个外部实体声明"></a>一个外部实体声明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="XML关联CSS的方式"><a href="#XML关联CSS的方式" class="headerlink" title="XML关联CSS的方式"></a>XML关联CSS的方式</h2><p>通过使用CSS(Cascading Style Sheets 层叠样式表)，可以将显示信息添加到XML文档中。</p>
<p>通过以下代码将XML文件链接到CSS文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml-stylesheet type=<span class="string">&quot;text/css&quot;</span> href=<span class="string">&quot;***.css&quot;</span>?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过 工具-在浏览器预览 或 F6 显示</p>
<h3 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h3><p>由三部分构成：选择器（selector）、属性（property）、属性值（value）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">selector &#123;</span><br><span class="line">	property1: value;</span><br><span class="line">	property2: value;</span><br><span class="line">	property3: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：虽然在CSS中不区分大小写，但是<strong>在XML中区分大小写</strong>，因此需要注意与XML中一致。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                XML学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/21/XML学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-06-21 21:56</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/XML/">XML</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="1分，不能再多了！"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/21/Python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="Python基础笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/21/Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="Oracle学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Oracle学习笔记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXML%EF%BC%9F"><span class="nav-text">什么是XML？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E4%B8%8EHTML%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-text">XML与HTML的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">XML的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-text">XML的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-%E6%A0%91%E7%BB%93%E6%9E%84"><span class="nav-text">XML 树结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">XML语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89XML%E5%85%83%E7%B4%A0%E9%83%BD%E8%A6%81%E6%9C%89%E5%85%B3%E9%97%AD%E6%A0%87%E7%AD%BE"><span class="nav-text">所有XML元素都要有关闭标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%A0%87%E7%AD%BE%E5%AF%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-text">XML标签对大小写敏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%BF%85%E9%A1%BB%E6%AD%A3%E7%A1%AE%E5%B5%8C%E5%A5%97"><span class="nav-text">XML必须正确嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%96%87%E6%A1%A3%E5%BF%85%E9%A1%BB%E6%9C%89%E6%A0%B9%E5%85%83%E7%B4%A0"><span class="nav-text">XML文档必须有根元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8A%A0%E5%BC%95%E5%8F%B7"><span class="nav-text">XML的属性值加引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%BC%95%E7%94%A8"><span class="nav-text">实体引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">XML中的注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8XML%E4%B8%AD%EF%BC%8C%E7%A9%BA%E6%A0%BC%E4%BC%9A%E8%A2%AB%E4%BF%9D%E7%95%99"><span class="nav-text">在XML中，空格会被保留</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0"><span class="nav-text">XML元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXML%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-text">什么是XML元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">XML元素命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0%E6%98%AF%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84"><span class="nav-text">XML元素是可扩展的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%B1%9E%E6%80%A7"><span class="nav-text">XML属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E9%AA%8C%E8%AF%81"><span class="nav-text">XML验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%89%AF%E5%A5%BD%E7%9A%84XML%E6%96%87%E6%A1%A3"><span class="nav-text">形式良好的XML文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81XML%E6%96%87%E6%A1%A3"><span class="nav-text">验证XML文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%EF%BC%88DTD%EF%BC%89"><span class="nav-text">文档类型定义（DTD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8DTD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">内部DTD的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8DTD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">外部DTD的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8DTD%EF%BC%9F"><span class="nav-text">为什么使用DTD？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%BB%BA%E6%9E%84%E6%A8%A1%E5%9D%97"><span class="nav-text">DTD建构模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0"><span class="nav-text">元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93"><span class="nav-text">实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCDATA"><span class="nav-text">PCDATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CDATA"><span class="nav-text">CDATA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%85%83%E7%B4%A0"><span class="nav-text">DTD元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-text">声明一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E5%85%83%E7%B4%A0"><span class="nav-text">空元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89-PCDATA-%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">只有 PCDATA 的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E4%BB%BB%E4%BD%95%E5%86%85%E5%AE%B9%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">带有任何内容的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%AD%90%E5%85%83%E7%B4%A0%EF%BC%88%E5%BA%8F%E5%88%97%EF%BC%89%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">带有子元素（序列）的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明只出现一次的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%9C%80%E5%B0%91%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明最少出现一次的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%87%BA%E7%8E%B0%E9%9B%B6%E6%AC%A1%E6%88%96%E5%A4%9A%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明出现零次或多次的元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%B1%9E%E6%80%A7"><span class="nav-text">DTD属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%B1%9E%E6%80%A7"><span class="nav-text">声明属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%BB%98%E8%AE%A4%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-text">规定一个默认的属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%AE%9E%E4%BD%93"><span class="nav-text">DTD实体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%86%85%E9%83%A8%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="nav-text">一个内部实体声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="nav-text">一个外部实体声明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%85%B3%E8%81%94CSS%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">XML关联CSS的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E8%AF%AD%E6%B3%95"><span class="nav-text">CSS语法</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXML%EF%BC%9F"><span class="nav-text">什么是XML？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E4%B8%8EHTML%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-text">XML与HTML的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">XML的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-text">XML的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-%E6%A0%91%E7%BB%93%E6%9E%84"><span class="nav-text">XML 树结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">XML语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89XML%E5%85%83%E7%B4%A0%E9%83%BD%E8%A6%81%E6%9C%89%E5%85%B3%E9%97%AD%E6%A0%87%E7%AD%BE"><span class="nav-text">所有XML元素都要有关闭标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%A0%87%E7%AD%BE%E5%AF%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F"><span class="nav-text">XML标签对大小写敏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%BF%85%E9%A1%BB%E6%AD%A3%E7%A1%AE%E5%B5%8C%E5%A5%97"><span class="nav-text">XML必须正确嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%96%87%E6%A1%A3%E5%BF%85%E9%A1%BB%E6%9C%89%E6%A0%B9%E5%85%83%E7%B4%A0"><span class="nav-text">XML文档必须有根元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8A%A0%E5%BC%95%E5%8F%B7"><span class="nav-text">XML的属性值加引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%BC%95%E7%94%A8"><span class="nav-text">实体引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">XML中的注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8XML%E4%B8%AD%EF%BC%8C%E7%A9%BA%E6%A0%BC%E4%BC%9A%E8%A2%AB%E4%BF%9D%E7%95%99"><span class="nav-text">在XML中，空格会被保留</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0"><span class="nav-text">XML元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXML%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-text">什么是XML元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">XML元素命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0%E6%98%AF%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84"><span class="nav-text">XML元素是可扩展的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%B1%9E%E6%80%A7"><span class="nav-text">XML属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E9%AA%8C%E8%AF%81"><span class="nav-text">XML验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%89%AF%E5%A5%BD%E7%9A%84XML%E6%96%87%E6%A1%A3"><span class="nav-text">形式良好的XML文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81XML%E6%96%87%E6%A1%A3"><span class="nav-text">验证XML文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%EF%BC%88DTD%EF%BC%89"><span class="nav-text">文档类型定义（DTD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8DTD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">内部DTD的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8DTD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">外部DTD的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8DTD%EF%BC%9F"><span class="nav-text">为什么使用DTD？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%BB%BA%E6%9E%84%E6%A8%A1%E5%9D%97"><span class="nav-text">DTD建构模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0"><span class="nav-text">元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93"><span class="nav-text">实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCDATA"><span class="nav-text">PCDATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CDATA"><span class="nav-text">CDATA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%85%83%E7%B4%A0"><span class="nav-text">DTD元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-text">声明一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E5%85%83%E7%B4%A0"><span class="nav-text">空元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89-PCDATA-%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">只有 PCDATA 的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E4%BB%BB%E4%BD%95%E5%86%85%E5%AE%B9%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">带有任何内容的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%AD%90%E5%85%83%E7%B4%A0%EF%BC%88%E5%BA%8F%E5%88%97%EF%BC%89%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">带有子元素（序列）的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明只出现一次的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%9C%80%E5%B0%91%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明最少出现一次的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%87%BA%E7%8E%B0%E9%9B%B6%E6%AC%A1%E6%88%96%E5%A4%9A%E6%AC%A1%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">声明出现零次或多次的元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%B1%9E%E6%80%A7"><span class="nav-text">DTD属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%B1%9E%E6%80%A7"><span class="nav-text">声明属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%BB%98%E8%AE%A4%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-text">规定一个默认的属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%AE%9E%E4%BD%93"><span class="nav-text">DTD实体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%86%85%E9%83%A8%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="nav-text">一个内部实体声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="nav-text">一个外部实体声明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%85%B3%E8%81%94CSS%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">XML关联CSS的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E8%AF%AD%E6%B3%95"><span class="nav-text">CSS语法</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
