<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            Oracle学习笔记 |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"1分，不能再多了！"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://lucy23.blog/","description":null,"avatar":"https://lucy23.blog/img/cat-tou2.png"}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Oracle学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-21 21:56:20</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Oct 09 2023 09:59:55 GMT+0800">2023-10-09 09:59:55</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Oracle/">Oracle</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="浅学Oracle"><a href="#浅学Oracle" class="headerlink" title="浅学Oracle"></a>浅学Oracle</h1><hr>
<h2 id="数据库工具"><a href="#数据库工具" class="headerlink" title="数据库工具"></a>数据库工具</h2><h3 id="SQL-Plus-是什么？"><a href="#SQL-Plus-是什么？" class="headerlink" title="SQL *Plus 是什么？"></a>SQL *Plus 是什么？</h3><p>SQL *Plus 是Oracle的一个命令行工具，是在Oracle的instant client基础上运行。</p>
<h3 id="SQL-Developer-是什么？"><a href="#SQL-Developer-是什么？" class="headerlink" title="SQL Developer 是什么？"></a>SQL Developer 是什么？</h3><p>是Oracle的集成开发环境，例如Java的eclipse，一种数据操作工具。</p>
<h3 id="DBCA是什么？"><a href="#DBCA是什么？" class="headerlink" title="DBCA是什么？"></a>DBCA是什么？</h3><p>DBCA（Database Configuration Assistant）是Oracle 11g提供的一个具有<strong>图形化</strong>用户界面的工具，用来帮助数据库管理员快速、直观地创建数据库。</p>
<h3 id="OEM是什么？"><a href="#OEM是什么？" class="headerlink" title="OEM是什么？"></a>OEM是什么？</h3><p>Oracle企业管理器（Oracle Enterprise Manager）简称OEM，是一个基于Java的框架系统，该系统集成了多个组件，为用户提供了一个功能强大的图形用户界面。OEM提供可以用于管理单个Oracle数据库的工具，由于采用了基于Web的界面，它对数据库的访问也是通过HTTP&#x2F;HTTPS协议，即使用B&#x2F;S模式访问Oracle数据库管理系统。</p>
<hr>
<h2 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h2><h3 id="表空间-tablespace"><a href="#表空间-tablespace" class="headerlink" title="表空间 tablespace"></a>表空间 tablespace</h3><p>表空间是数据库的逻辑划分，一个表空间只属于一个数据库。</p>
<p>每个表空间由一个或多个数据文件组成，表空间中其他逻辑结构的数据存储在这些数据文件中。</p>
<p><strong>EXAMPLE表空间：</strong>EXAMPLE表空间是示例表空间，用于存放示例数据库的方案对象信息及其培训资料。</p>
<p><strong>SYSTEM表空间：</strong>SYSTEM表空间是系统表空间，用于存放Oracle系统内部表和数据字典的数据，如表名、列名和用户名等。</p>
<p><strong>SYSAUX表空间：</strong>SYSAUX表空间是辅助系统表空间，主要存放Oracle系统内部的常用样例用户的对象，如存放CMR用户的表和索引等，从而减少系统表空间的负荷。SYSAUX表空间一般不存储用户的数据，由Oracle系统内部自动维护。</p>
<p><strong>TEMP表空间：</strong>TEMP表空间是临时表空间，存放临时表和临时数据，用于排序和汇总等。</p>
<p><strong>UNDOTBS1表空间：</strong>UNDOTBSI表空间是重做表空间，存放数据库中有关重做的相关信息和数据。当用户对数据库表进行修改（包括INSERT、UPDATE和DELETE操作）时，Oracle系统自动使用重做表空间来临时存放修改前的数据。</p>
<p><strong>USERS表空间：</strong>USERS表空间是用户表空间，存放永久性用户对象的数据和私有信息，因此也被称为数据表空间。每个数据库都应该有一个用户表空间，以便在创建用户时将其分配给用户。</p>
<h3 id="表-table"><a href="#表-table" class="headerlink" title="表 table"></a>表 table</h3><p>表是数据库中存放用户数据的对象。</p>
<h3 id="约束条件-constraint"><a href="#约束条件-constraint" class="headerlink" title="约束条件 constraint"></a>约束条件 constraint</h3><p>可以为一个<strong>表列</strong>创建约束条件。此时，表中的每一行都必须满足约束条件定义所规定的条件。</p>
<p><strong>主键（PRIMARY KEY）：</strong>主键是表中的一列或多个列。为表定义主键有如下几个作用：主键包含的列不能输入重复的值，以此来保证一个表的所有行的唯一性；主键也不允许定义此约束的列为NULL值；主键在定义此约束的列中创建了唯一性的索引，利用这个索引可更快地检索表中的行。</p>
<p><strong>默认（DEFAULT）：</strong>在表中插入一行数据但没有为列指定值时生成一个在定义表时预先指定的值。</p>
<p><strong>检查（CHECK）：</strong>检查约束条件确保指定列中的值符合一定的条件。CHECK列约束条件不能引用一个独立表。非空值约束条件被数据库看成一个CHECK约束条件。</p>
<p><strong>唯一性（UNIQUE）：</strong>唯一性约束条件用于保证应具有唯一性而又不是主键的一部分的那些列的唯一性。</p>
<p><strong>外键（FOREIGN KEY）：</strong>外键约束条件规定表间的关系性质。一个外键使一个表的一列或多列与已定义为主键的表中的一批相同的列相关联。当在已定义主键约束的表中更新列值时，其他表中定义有外键约束的列会被自动更新。</p>
<h3 id="分区-partition"><a href="#分区-partition" class="headerlink" title="分区 partition"></a>分区 partition</h3><p>在非常大的数据库中，可以通过把一个大表的数据分成多个小表来简化数据库的管理，这些小表称为分区。除了对表分区外，还可以对索引进行分区。分区不仅简化了数据库的管理还改善了其应用性能。在Oracle中，能够细分分区，创建子分区。例如，可以根据一组值分割一个表，然后再根据另一种分割方法分割分区。</p>
<h3 id="索引-index"><a href="#索引-index" class="headerlink" title="索引 index"></a>索引 index</h3><p>在关系数据库表中，一个行数据的物理位置无关紧要。为了能够找到数据，表中的每一行都用一个RowID来标识。RowID告诉数据库这一行的准确位置，包括所在的文件、该文件中的块和该块中行地址。索引是帮助用户在表中快速地找到记录的数据库结构。它既可以提高数据库性能，又能够保证列值的唯一性。当CREATE TABLE命令中规定有UNIQUE或PRIMARY KEY约束条件子句时，Oracle就会自动创建一个索引。也可以通过CREATE INDEX命令来手工创建自己的索引。</p>
<h3 id="用户-user"><a href="#用户-user" class="headerlink" title="用户 user"></a>用户 user</h3><p>用户账号虽然不是数据库中的一个物理结构，但它与数据库中的对象有着重要的关系，这是因为用户拥有数据库的对象。例如，用户SYS拥有数据字典表，这些表中存储了数据库中其他对象的所有信息；用户SYSTEM拥有访问数据字典表的视图，这些视图供数据库其他用户使用。为数据库创建对象（例如表）必须在用户账户下进行。可以对每一个用户账户进行自定义，以便将一个特定的表空间作为它的默认表空间。</p>
<h3 id="方案-schema"><a href="#方案-schema" class="headerlink" title="方案 schema"></a>方案 schema</h3><p>用户账户拥有的对象集称为用户的方案（SCHEMA）。可以创建不能注册到数据库的用户账户。这样的用户账户提供一种方案，这种方案可以用来保存一组其他用户方案分开的数据库对象。</p>
<h3 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h3><p>为了给不同的用户使用数据库对象时提供一个简单的、唯一标识数据库对象的名称，可以为数据库对象创建同义词。同义词有公用同义词和私有同义词两种。</p>
<h3 id="权限及角色-role"><a href="#权限及角色-role" class="headerlink" title="权限及角色 role"></a>权限及角色 role</h3><p>为了访问其他账户所有的对象，必须首先被授予访问这个对象的权限。权限可以授予给某个用户或PUBLIC，PUBLIC把权限授予数据库中的全体用户。可以创建角色即权限组来简化权限的管理。可以把一些权限授予一个角色，而这个角色又可以被授予多个用户。在应用程序中，角色可以被动态地启用或禁用。</p>
<h3 id="段-segment、盘区-extent-和数据块-data-block"><a href="#段-segment、盘区-extent-和数据块-data-block" class="headerlink" title="段 segment、盘区 extent 和数据块 data block"></a>段 segment、盘区 extent 和数据块 data block</h3><p>依照不同的数据处理性质，可能需要在数据表空间内划分出不同区域，以存放不同数据，将这些区域称为“段”（SEGMENT）。</p>
<p>例如，存放数据的区域称为“数据区段”、存放索引的区域称为“索引区段”。</p>
<p>由于段是一个物理实体，所以必须把它分配到数据库中的一个表空间中（放在表空间的一个数据文件中）。而段其实就是由许多盘区组合而成的。当段中的空间用完时，该段就获取另外的盘区。</p>
<p><strong>数据块是最小的储存单元</strong>，Oracle数据库是操作系统块的倍数。</p>
<hr>
<h2 id="外部结构"><a href="#外部结构" class="headerlink" title="外部结构"></a>外部结构</h2><h3 id="数据文件-datafile"><a href="#数据文件-datafile" class="headerlink" title="数据文件 datafile"></a>数据文件 datafile</h3><p>每一个Oracle数据库都有一个或多个数据文件，而一个数据文件只能属于一个表空间。</p>
<p>数据文件创建后可改变大小，创建新的表空间需要创建新的数据文件。数据文件一旦加入到表空间，就不能从这个表空间中移走，也不能和其他表空间发生联系。</p>
<h3 id="重做日志文件-redo-log-files"><a href="#重做日志文件-redo-log-files" class="headerlink" title="重做日志文件 redo log files"></a>重做日志文件 redo log files</h3><p>Oracle保存所有数据库事务的日志。</p>
<p>这些事务被记录在联机重做日志文件（Online Redo Log File）中。当数据库中的数据遭到破坏时，可以用这些日志来<strong>恢复数据库</strong>。</p>
<p>一个数据库至少需要<strong>两个</strong>重做日志文件。Oracle以<strong>循环</strong>方式向重做日志文件<strong>写入</strong>。第一个日志被填满后，就向第二个日志文件写入，然后依此类推。当所有日志文件都被写满时，就又回到第一个日志文件，用新事务的数据对其进行重写。</p>
<h3 id="控制文件-control-files"><a href="#控制文件-control-files" class="headerlink" title="控制文件 control files"></a>控制文件 control files</h3><p>每个Oracle数据库都有一个控制文件，用以记录与描述数据库的外部结构。</p>
<p>控制文件内包含：</p>
<ul>
<li>Oracle数据库名称与建立时间；</li>
<li>数据文件与重做日志文件名称及其所在位置；</li>
<li>日志记录序列码（Log Sequence Number）。</li>
</ul>
<p>每当数据库被激活时，Oracle会在实例激活后立刻读取控制文件内容，待所有数据库外部结构文件所在信息都收集完毕，数据库才会启动。</p>
<hr>
<h2 id="数据库实例"><a href="#数据库实例" class="headerlink" title="数据库实例"></a>数据库实例</h2><p><strong>数据库实例（Instance）也称为服务器（Server）</strong>，是指用来访问数据库文件集的存储结构系统全局区（System Global Area，SGA）及后台进程的集合。</p>
<p>一个数据库可以被多个实例访问，这是Oracle的并行服务器选项。</p>
<h3 id="系统全局区"><a href="#系统全局区" class="headerlink" title="系统全局区"></a>系统全局区</h3><p>当激活Oracle数据库时，系统会先在内存内规划一个固定区域，用来存储每位使用者所需存取的数据以及Oracle运作时必备的系统信息。</p>
<p>这个区域就称为系统全局区（SGA）。</p>
<p>SGA包含：</p>
<ul>
<li>数据块缓存区（Data Block Buffer Cache）</li>
<li>字典缓存区（Dictionary Cache）</li>
<li>重做日志缓冲区（Redo Log Buffer）</li>
<li>SQL共享池（Shared SQL Pool）</li>
</ul>
<h4 id="数据块缓存区（Data-Block-Buffer-Cache）"><a href="#数据块缓存区（Data-Block-Buffer-Cache）" class="headerlink" title="数据块缓存区（Data Block Buffer Cache）"></a>数据块缓存区（Data Block Buffer Cache）</h4><p>数据块缓存区为SGA的主要成员，用来存放读取数据文件的数据块副本，或是使用者曾经处理过的数据。其用途在于有效减少存取数据时造成的磁盘读&#x2F;写动作，进而提升数据存取的效率。数据块缓存区的大小由初始化参数DB_BLOCK_BUFFERS决定。数据块缓存区的大小是固定的，它不可能一次装载所有的数据库的内容。通常，数据块缓存区大小只有数据库大小的1%～2%，Oracle使用最近最少使用算法（LRU）来管理可用空间。当存储区需要自由空间时，最近最少使用的块将被移出，释放的存储区空间被新调入的数据块占用。这种算法能够让最频繁使用的数据保留在存储区中。</p>
<h4 id="字典缓存区（Dictionary-Cache）"><a href="#字典缓存区（Dictionary-Cache）" class="headerlink" title="字典缓存区（Dictionary Cache）"></a>字典缓存区（Dictionary Cache）</h4><p>数据库对象的信息存储在数据字典中，这些信息包括用户账户、数据文件名、盘区位置、表说明和权限等。当数据库需要这些信息（如要验证用户账户）时，就要读取数据字典，从中获得需要的信息数据，并且将这些数据存储在SGA的字典缓存区中。</p>
<p>字典缓存区也是通过LRU算法来管理的。字典缓存区的大小由数据库内部管理。字典缓存区是SQL共享池的一部分，SQL共享池的大小由SHARED_POOL_SIZE参数设置。</p>
<h4 id="重做日志缓冲区（Redo-Log-Buffer）"><a href="#重做日志缓冲区（Redo-Log-Buffer）" class="headerlink" title="重做日志缓冲区（Redo Log Buffer）"></a>重做日志缓冲区（Redo Log Buffer）</h4><p>在被写入联机重做日志文件之前，事务首先被记录在称为重做日志缓冲区的SGA中。数据库可以周期性地分批向联机重做日志文件中写入修改的内容，从而优化这个操作。</p>
<h4 id="SQL共享池（Shared-SQL-Pool）"><a href="#SQL共享池（Shared-SQL-Pool）" class="headerlink" title="SQL共享池（Shared SQL Pool）"></a>SQL共享池（Shared SQL Pool）</h4><p>SQL共享池存储数据字典缓存区及库缓存区（Library Cache），即对数据库进行操作的语句信息。当使用者将SQL指令送至Oracle数据库后，系统将会先解析语法是否正确。解析时所需要的系统信息，以及解析后的结果将放置在共享区内。如果不同的使用者执行了相同的SQL指令，就可以共享已解析的结果，加速SQL指令的执行速度。SQL共享池的大小由参数SHARED_POOL_SIZE决定。</p>
<h3 id="后台进程"><a href="#后台进程" class="headerlink" title="后台进程"></a>后台进程</h3><p>数据库的物理结构和存储结构之间的关系是由后台进程来维持的。数据库拥有多个后台进程，其数量取决于数据库的配置。这些进程由数据库管理，它们只需要进行很少的管理。每个进程在数据库中执行不同的任务。图2.14显示了后台进程在数据库外部结构、SGA中的作用和地位。</p>
<hr>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2>
                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Oracle学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/21/Oracle学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-06-21 21:56</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Oracle/">Oracle</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="1分，不能再多了！"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/21/XML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="XML学习笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">XML学习笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/21/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="Java基础学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java基础学习笔记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E5%AD%A6Oracle"><span class="nav-text">浅学Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B7%A5%E5%85%B7"><span class="nav-text">数据库工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Plus-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">SQL *Plus 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Developer-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">SQL Developer 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBCA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">DBCA是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OEM%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">OEM是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4-tablespace"><span class="nav-text">表空间 tablespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8-table"><span class="nav-text">表 table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6-constraint"><span class="nav-text">约束条件 constraint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA-partition"><span class="nav-text">分区 partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95-index"><span class="nav-text">索引 index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-user"><span class="nav-text">用户 user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-schema"><span class="nav-text">方案 schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B9%89%E8%AF%8D"><span class="nav-text">同义词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%8F%8A%E8%A7%92%E8%89%B2-role"><span class="nav-text">权限及角色 role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5-segment%E3%80%81%E7%9B%98%E5%8C%BA-extent-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%9D%97-data-block"><span class="nav-text">段 segment、盘区 extent 和数据块 data block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">外部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6-datafile"><span class="nav-text">数据文件 datafile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6-redo-log-files"><span class="nav-text">重做日志文件 redo log files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%96%87%E4%BB%B6-control-files"><span class="nav-text">控制文件 control files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BE%8B"><span class="nav-text">数据库实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E5%8C%BA"><span class="nav-text">系统全局区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%97%E7%BC%93%E5%AD%98%E5%8C%BA%EF%BC%88Data-Block-Buffer-Cache%EF%BC%89"><span class="nav-text">数据块缓存区（Data Block Buffer Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%BC%93%E5%AD%98%E5%8C%BA%EF%BC%88Dictionary-Cache%EF%BC%89"><span class="nav-text">字典缓存区（Dictionary Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%88Redo-Log-Buffer%EF%BC%89"><span class="nav-text">重做日志缓冲区（Redo Log Buffer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E5%85%B1%E4%BA%AB%E6%B1%A0%EF%BC%88Shared-SQL-Pool%EF%BC%89"><span class="nav-text">SQL共享池（Shared SQL Pool）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B"><span class="nav-text">后台进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">表操作</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E5%AD%A6Oracle"><span class="nav-text">浅学Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B7%A5%E5%85%B7"><span class="nav-text">数据库工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Plus-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">SQL *Plus 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Developer-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">SQL Developer 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBCA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">DBCA是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OEM%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">OEM是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4-tablespace"><span class="nav-text">表空间 tablespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8-table"><span class="nav-text">表 table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6-constraint"><span class="nav-text">约束条件 constraint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA-partition"><span class="nav-text">分区 partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95-index"><span class="nav-text">索引 index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-user"><span class="nav-text">用户 user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-schema"><span class="nav-text">方案 schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B9%89%E8%AF%8D"><span class="nav-text">同义词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%8F%8A%E8%A7%92%E8%89%B2-role"><span class="nav-text">权限及角色 role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5-segment%E3%80%81%E7%9B%98%E5%8C%BA-extent-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%9D%97-data-block"><span class="nav-text">段 segment、盘区 extent 和数据块 data block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-text">外部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6-datafile"><span class="nav-text">数据文件 datafile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6-redo-log-files"><span class="nav-text">重做日志文件 redo log files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%96%87%E4%BB%B6-control-files"><span class="nav-text">控制文件 control files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BE%8B"><span class="nav-text">数据库实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E5%8C%BA"><span class="nav-text">系统全局区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%97%E7%BC%93%E5%AD%98%E5%8C%BA%EF%BC%88Data-Block-Buffer-Cache%EF%BC%89"><span class="nav-text">数据块缓存区（Data Block Buffer Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%BC%93%E5%AD%98%E5%8C%BA%EF%BC%88Dictionary-Cache%EF%BC%89"><span class="nav-text">字典缓存区（Dictionary Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%88Redo-Log-Buffer%EF%BC%89"><span class="nav-text">重做日志缓冲区（Redo Log Buffer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E5%85%B1%E4%BA%AB%E6%B1%A0%EF%BC%88Shared-SQL-Pool%EF%BC%89"><span class="nav-text">SQL共享池（Shared SQL Pool）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B"><span class="nav-text">后台进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">表操作</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
