<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            唐迟美国文化背景 |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用代码表达言语的魅力，用代码书写山河的壮丽。","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":false,"icp":{"enable":true,"record_code":"冀ICP备2022030677号-2","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://lucy23.blog/","description":"我从海上来，浪声满袖。","avatar":"https://lucy23.blog/img/cat-tou2.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        唐迟美国文化背景
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-15 08:17:19</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jul 28 2024 19:43:34 GMT+0800">2024-07-28 19:43:34</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%80%83%E7%A0%94/">考研</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="美国文化背景"><a class="markdownIt-Anchor" href="#美国文化背景"></a> 美国文化背景</h1>
<p><strong>为什么要了解美国文化背景？</strong></p>
<ol>
<li>政法题材的文章在考研阅读当中的占比增加</li>
<li>考研要考查与背景的综合，了解美国文化背景有助于做题</li>
<li>另一个维度来学习知识</li>
</ol>
<h2 id="五月花公约"><a class="markdownIt-Anchor" href="#五月花公约"></a> 五月花公约</h2>
<blockquote>
<p>契约、平等</p>
</blockquote>
<h3 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h3>
<p>100多名清教徒（Puritan）在海上漂泊了66天后从英国到了北美彼岸，为了建立一个可以受到约束的自治体制基础，他们在上岸前签订了一个公约。</p>
<h3 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h3>
<blockquote>
<p>为什么要签署这个公约？</p>
</blockquote>
<p>作为知识分子，他们有精神追求，看重人与人之间的关系建立，而且崇尚人人之间平等自由，具有少数服从多数的思想，可以说，是有组织有纪律的一群人。</p>
<h3 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h3>
<ol>
<li>权力来源于上帝/人民，把国王排除在外，人人平等而非君权神授</li>
<li>管理方式：高度自治</li>
<li>宗教精神：契约精神</li>
</ol>
<h3 id="意义"><a class="markdownIt-Anchor" href="#意义"></a> 意义</h3>
<p>美国宪法的雏形将平等的概念带入美国</p>
<h3 id="有关宗教的背景补充"><a class="markdownIt-Anchor" href="#有关宗教的背景补充"></a> 有关宗教的背景补充</h3>
<p>历史上罗马分裂变成西罗马帝国和东罗马帝国，西罗马帝国产生了天主教，东罗马帝国产生了东正教，后来西罗马的天主教进行改革，也就是我们所熟知的宗教改革运动（由原来的人与神不可直接对话演变成人可与神对话，无中介神父，体现了人人平等的思想），所以产生了新教（即基督教），其中有一小分支即清教徒继承新教的思想，他们有知识，崇尚平等、自由。不过天主教徒不容清教徒的思想，清教徒们无可奈何，尝试飘洋过海来到美洲大陆。</p>
<p>这也是签署五月花公约人员的背景——都是清教徒。</p>
<hr>
<h2 id="美国的诞生上"><a class="markdownIt-Anchor" href="#美国的诞生上"></a> 美国的诞生（上）</h2>
<p>五月花后的殖民时期（1776.7.4	1783）</p>
<p>五月花之后，英皇指派总督到美国大陆，虽然当时收税但是收的钱也不多，所以当时的北美人民并没有想要独立的想法。那为什么会爆发独立战争呢？</p>
<h3 id="独立战争发生的原因"><a class="markdownIt-Anchor" href="#独立战争发生的原因"></a> 独立战争发生的原因</h3>
<ol>
<li><strong>对收税的不满</strong>：当时英法战争，虽然英国胜利，但是也消耗了很多钱，所以对北美大陆的税收加重，引起殖民地人民的不满</li>
<li><strong>对议会制度的不满</strong>：英国本土是议会代表制，各地有什么问题可以通过议员代表提出，但是北美大陆却在英国无代表，因此独立战争中北美人提出的口号是“<strong>无代表不纳税</strong>”</li>
<li>英国国王镇压做法不仁义，导致战争升级，英国国王对北美人的要求满不在乎，傲慢无礼，激化了矛盾。同时，派出英国本土士兵去镇压，不过这就是“老乡见老乡，两眼泪汪汪”，没心思打仗了。于是英王决定雇佣德国军队，如普鲁士士兵之类，这样就不存在不忍心下手的问题了，导致冲突升级。</li>
<li>思想意识的提高，如果说之前的战争是为了抗税，但是当Paine《常识》这本小册子出版后，人们的思想发生了改变，发展以抗税为目的的武装冲突演变为争取独立。</li>
</ol>
<h3 id="独立战争之后的美国没有立刻建国"><a class="markdownIt-Anchor" href="#独立战争之后的美国没有立刻建国"></a> 独立战争之后的美国没有立刻建国</h3>
<p>1775年，莱克星顿打响武装反抗第一枪</p>
<p>1776年，发表《独立宣言》（美国国庆日）</p>
<p>1783年，美国打赢了英国，华盛顿卸甲归田</p>
<p>1787年，费城制宪，美国独立。</p>
<p>独立战争结束后，13个州各自解散，直到4年后才有美国独立，为什么？</p>
<h4 id="各州解散各回各家的原因"><a class="markdownIt-Anchor" href="#各州解散各回各家的原因"></a> 各州解散各回各家的原因</h4>
<p>当初这场战争就是为了推翻强权暴政，一旦13个州再次联合形成联邦，又会出现强权，这是他们不想看到的，另外13个州就像13个小国家一样，他们各自都有自己的治理方式，也都不想掺和在一起，因此打完仗大家都回到自己的地盘了。</p>
<h4 id="建国原因"><a class="markdownIt-Anchor" href="#建国原因"></a> 建国原因</h4>
<ol>
<li>经济上，<strong>为了打仗欠下很多军饷</strong>，为了筹钱<strong>发了大量国债</strong>，很多欧洲国家投资买了以“美国”名义的国债，没成想战争结束后各州解散没有美国了，这就产生了国家信用危机。</li>
<li>各州之间关系紧张，松散，没有国家概念</li>
<li>军事上，能够在独立战争中聚集起来的人本身比较少（700人），要是再来战争的话，能够用的人更少了</li>
<li>民生：战争耗费了大量的财务，没钱的人希望多印点钱抵债，导致通货膨胀。</li>
<li>思想观念：人们追求独立自主。</li>
</ol>
<ul>
<li>美国在1783年打赢了战争，但是1776年7月4日这天，发表了具有影响力的《独立宣言》，并把这天定为国庆日，这象征着美国精神上的真正独立日。</li>
<li>国家 = 土地 + 人民</li>
<li>宪法：人民共存时必须要遵守的规则</li>
<li>bible/constitution 人和神/人和人</li>
</ul>
<hr>
<h2 id="美国的诞生下"><a class="markdownIt-Anchor" href="#美国的诞生下"></a> 美国的诞生（下）</h2>
<h3 id="费城制宪"><a class="markdownIt-Anchor" href="#费城制宪"></a> 费城制宪</h3>
<p>制宪的本质：建立一个国家</p>
<p>13个州（国家）一个大国家</p>
<h3 id="组建国家政府的矛盾"><a class="markdownIt-Anchor" href="#组建国家政府的矛盾"></a> 组建国家政府的矛盾</h3>
<p>宏观：交出州权形成政权</p>
<p>微观：统一货币、游戏规则、州的主权</p>
<h3 id="宪法要解决的三个问题"><a class="markdownIt-Anchor" href="#宪法要解决的三个问题"></a> 宪法要解决的三个问题</h3>
<h4 id="分权与制衡"><a class="markdownIt-Anchor" href="#分权与制衡"></a> 分权与制衡</h4>
<p>三权分立：</p>
<p>​	立法权——Congress——legislation</p>
<p>​	行政权——The White House——administration</p>
<p>​	司法权——Supreme Court——justice</p>
<h4 id="联邦权力和各个州权力的制衡"><a class="markdownIt-Anchor" href="#联邦权力和各个州权力的制衡"></a> 联邦权力和各个州权力的制衡</h4>
<h4 id="奴隶制"><a class="markdownIt-Anchor" href="#奴隶制"></a> 奴隶制</h4>
<h3 id="关于行政权"><a class="markdownIt-Anchor" href="#关于行政权"></a> 关于行政权</h3>
<ol>
<li>
<p>由全国议会产生立法机构形同虚设（谢非尔）</p>
<p>原因：总统要完全听命于议会，不然总统（行政机构）大权在握，容易形成暴政，最终总统会演变成国王，议会一家独大</p>
</li>
<li>
<p>麦迪逊：三权分立</p>
</li>
</ol>
<h3 id="总统怎么选"><a class="markdownIt-Anchor" href="#总统怎么选"></a> 总统怎么选？</h3>
<ol>
<li>人民直接选择——绝对民主——多数人的暴动（×）</li>
<li>由参议院选举——国会权力太大（×）</li>
<li>由众议院选举老百姓参与（×）</li>
</ol>
<p><strong>最后总统的选举是这样子的</strong>：先把权力分配到各个州，由各个州的人进行选举，再在各个州换算投票的票数。</p>
<h3 id="费城奇迹"><a class="markdownIt-Anchor" href="#费城奇迹"></a> 费城奇迹</h3>
<blockquote>
<p>1787制宪会议（以弗吉尼亚方案为蓝本，美国借鉴了英国的两院制）</p>
<p>参议院 Senate</p>
<p>众议院 House</p>
</blockquote>
<ol>
<li>国家设置一个元首</li>
<li>有一个国家司法机构</li>
<li>两院制立法机构（参众均按人口比例，小州的比例就小了）</li>
</ol>
<h3 id="行政制衡立法"><a class="markdownIt-Anchor" href="#行政制衡立法"></a> 行政制衡立法</h3>
<ul>
<li>国会如果立了一个法案，总统有一次否决权，可以将法案驳回</li>
<li>驳回之后，国会再次进行表决，如果2/3通过则法案会再次通过</li>
<li>国会可以弹劾等诸多形式限制总统，总统可以以“搁置否决权”等形式限制国会权力</li>
</ul>
<h3 id="欧洲议会的由来"><a class="markdownIt-Anchor" href="#欧洲议会的由来"></a> 欧洲议会的由来</h3>
<p><strong>大宪章</strong>：800年前约翰国王（失地王）英法战争总是输，打仗打得就是钱，而钱从老百姓手中来——加重税赋——三个阶层（贵族/教会/百姓）起兵反抗。</p>
<p><strong>王在法下</strong>：国王要受到法律的制裁</p>
<h3 id="中国不会发展成议会政治的背景"><a class="markdownIt-Anchor" href="#中国不会发展成议会政治的背景"></a> 中国不会发展成议会政治的背景</h3>
<p>中国春秋之后社会制度不再是封建制度，是郡县制，是高度的中央集权制度，没有客观条件。</p>
<p>分封制的王爷：过的好一点的普通老百姓不能和西方的州长相提并论。</p>
<p><strong>总结欧洲民主渐进的原因，即中国没有形成议会制度的原因：</strong></p>
<ol>
<li>制度（封建制度）</li>
<li>收钱（名利）</li>
</ol>
<hr>
<h2 id="司法独立上"><a class="markdownIt-Anchor" href="#司法独立上"></a> 司法独立（上）</h2>
<h3 id="立法实制衡行政的三次事件"><a class="markdownIt-Anchor" href="#立法实制衡行政的三次事件"></a> 立法实制衡行政的三次事件</h3>
<ul>
<li>约翰逊：林肯的继任者，著名事件是阿拉斯加购买</li>
<li>克林顿：出轨事件，誓言之下的谎言</li>
<li>尼克松：“水门事件”（窃听竞争对手不是根本问题，最终连任）</li>
</ul>
<h3 id="什么是水门事件"><a class="markdownIt-Anchor" href="#什么是水门事件"></a> 什么是“水门事件”？</h3>
<p>当时美国大选，尼克松面临又一次竞选总统争取连任的时候，民主党竞选设在水门大楼中，尼克松的白宫顾问（一个没有编制的编外人员），窃听对方党派竞选消息，没想到被当场抓住。</p>
<p>实际上这并未影响尼克松成功连任，因为在第一任期时尼克松还是给人民交出了一份满意的答卷：1. 把美国从越南战争泥潭中拉出来 2. 中美建交关系恢复正常 3. 和苏联竞争掌握先机赢得民众的认可。何况，对于白宫顾问的窃听其实尼克松也不知情，大家也对党派之间竞争的小伎俩睁一只眼闭一只眼。那么尼克松到底犯了什么错呢？</p>
<p><strong>管子工程</strong></p>
<p>一开始白宫内部的工作人员总是将消息外泄，这让尼克松很愤怒，于是听取了身边人的意见进行内部员工的监听，不过这窃听行为已经属于违法行为了，这侵犯了人的隐私，这个窃听事件叫做“<strong>管子工程</strong>”。后来有人开始揭发了这件事，本来尼克松可以推脱不知道，也就落得一个疏于管理的错误。<br>
他为了本能的掩盖错误，所以恳求司法部部长网开一面，但是这一行为<strong>妨碍司法公正</strong>，可判重罪，为了进一步掩盖错误，尼克松私自动用公款作为封口费，这更是犯了大忌，因为<strong>纳税人的钱动不得！</strong><br>
立法机构国会底下的司法委员会举行了一场听证会，这是一场全国直播，以至于全国人民都知道了“管子工程”。同时调查发现，从离职雇员身上知道，总统每次谈话都有录音，这个录音属于私人财产，是为了总统们下台后写回忆录，罗斯福首创。<br>
司法部在白宫里发现了录音，于是检察官要求行政部门（即尼克松）交出录音带。但是检察官的领导是司法部部长，司法部部长的顶头上司其实就是尼克松（堂下何人状告本官hhh），此时尼克松做出了无法挽回的错误：他要求司法部部长罢免检察官。<br>
由此，美国出现了建国以来司法和行政最激烈的一次冲突。众所周知美国大法官是由总统任命的，在尼克松任期期间，他曾经任命了四个大法官，并且剩下的法官也有与他党派相同的。但是依然被以8:0的最终票数，被法官要求交出所有录音（司法过程公平公正）。</p>
<blockquote>
<p>弹劾的启动已经是对总统最严重的警告。</p>
<p><strong>三权之间永远是制衡不是协调。</strong></p>
<p>尼克松在参议院对他启动弹劾之前就已主动辞职，决定服从宪法。</p>
</blockquote>
<hr>
<h2 id="司法独立下"><a class="markdownIt-Anchor" href="#司法独立下"></a> 司法独立（下）</h2>
<h3 id="西方议会制的由来"><a class="markdownIt-Anchor" href="#西方议会制的由来"></a> 西方议会制的由来</h3>
<p>两院制的逻辑：</p>
<ul>
<li>参议院：精英（具有理性）</li>
<li>众议院：人民（情绪化）</li>
</ul>
<h3 id="选举方式"><a class="markdownIt-Anchor" href="#选举方式"></a> 选举方式</h3>
<p>众议院：人民组成——平民直接选举</p>
<p>参议院：</p>
<ul>
<li>众议院推选×</li>
<li>国家元首选派：国家元首是行政代表，参议院是立法代表。由行政指派立法就失去了制衡。×</li>
<li>由人民选举（<strong>多数人的暴政</strong>）：不够理智，不能够制约民众的情绪。×</li>
<li><strong>由州议会派出（当年还是国家）√</strong></li>
</ul>
<h3 id="参众两院的席位分配"><a class="markdownIt-Anchor" href="#参众两院的席位分配"></a> 参众两院的席位分配</h3>
<p>众议院：按人口比例，大洲占优势</p>
<p>参议院：等额分配，小洲占优势</p>
<blockquote>
<p>注意：时时刻刻想着制衡，用制度制衡</p>
</blockquote>
<p>谢尔曼：两边各退步</p>
<p>众议院按人口比例（具有收税权力），参议院等额制：第一次行政分支提案被否决时，但谢尔曼继续坚持，后小州、大州均做出让步。目前，50个州在参议院共有100个席位，即一州两个席位，避免同一个州之间意见不同，起到制衡作用。</p>
<h3 id="美国敌视共产主义的原因"><a class="markdownIt-Anchor" href="#美国敌视共产主义的原因"></a> 美国敌视共产主义的原因</h3>
<h4 id="内因"><a class="markdownIt-Anchor" href="#内因"></a> 内因</h4>
<ol>
<li>财富是通过个人奋斗而不是剥削而来。</li>
<li>历史包袱，思想上的束缚/实际上传统地主阶级的剥削。</li>
</ol>
<h3 id="外因"><a class="markdownIt-Anchor" href="#外因"></a> 外因</h3>
<ol>
<li>来自法国大革命的前车之鉴。</li>
<li>前苏联1917年成立，美国1929年大萧条，但是斯大林1933年大清洗又让美国人彻底失望。</li>
</ol>
<hr>
<h2 id="一些文法碎片"><a class="markdownIt-Anchor" href="#一些文法碎片"></a> 一些文法碎片</h2>
<h3 id="美国黑奴的由来背景"><a class="markdownIt-Anchor" href="#美国黑奴的由来背景"></a> 美国黑奴的由来（背景）</h3>
<p><strong>地理原因</strong>：南方地区需要劳动力，努力在南方很有市场。</p>
<p><strong>历史原因</strong>：其他州看到奴隶贸易繁荣的州的经济生活富裕，于是纷纷效仿。</p>
<p><strong>大众（全球）认知原因</strong>：历史名人（如康有为《大同书》）；普通人歧视黑人；gene方面，黑人耐造，法国出现很多黑人的原因是因为战争，引入黑人用于打仗并当作劳动力。</p>
<h3 id="奴隶制下的矛盾与妥协"><a class="markdownIt-Anchor" href="#奴隶制下的矛盾与妥协"></a> 奴隶制下的矛盾与妥协</h3>
<h4 id="原因-2"><a class="markdownIt-Anchor" href="#原因-2"></a> 原因</h4>
<ol>
<li>一开始最主要的任务是要独立，对抗英国</li>
<li>受困于时代背景，因为奴隶制是这个国家政治和经济发展的基石，这就体现出一种矛盾：大时代的背景与人性的反思</li>
</ol>
<h4 id="妥协的表现"><a class="markdownIt-Anchor" href="#妥协的表现"></a> 妥协的表现</h4>
<p>《独立宣言》标志着美国精神上的独立，其实在《独立宣言》一开始发表时是有废除黑奴的条款的，不过后来进行了修改，这是因为南卡罗莱纳和乔治亚州提出签署独立宣言的底线是“求生存”，一旦废除奴隶制，他们将失去了生存的资本。</p>
<h4 id="妥协的后遗症"><a class="markdownIt-Anchor" href="#妥协的后遗症"></a> 妥协的后遗症</h4>
<p>80年后导致了60万人丧生的南北战争<br>
弗吉尼亚的分裂</p>
<h3 id="爆发南北战争的原因"><a class="markdownIt-Anchor" href="#爆发南北战争的原因"></a> 爆发南北战争的原因</h3>
<ul>
<li>北方认为自己在反分裂</li>
<li>南方认为自己在保家卫国，南方退出美利坚，为了保留奴隶制</li>
<li>林肯站在人类道德的制高点提出解决黑人问题，让他们得到自由、平等，捍卫美利坚合众国的统一。</li>
</ul>
<hr>
<h2 id="美国民主弊端"><a class="markdownIt-Anchor" href="#美国民主弊端"></a> 美国民主弊端</h2>
<h3 id="总统选举"><a class="markdownIt-Anchor" href="#总统选举"></a> 总统选举</h3>
<h4 id="弊端一"><a class="markdownIt-Anchor" href="#弊端一"></a> 弊端一</h4>
<p><strong>胜者独占 ≠ 民意大多数</strong> （总统选举只去大州，因为只有大州才能决定命运）</p>
<p><code>winner take all</code>（胜者独占）原则：只要取得了一个州多数支持，就拥有这个州的全部选票。但这其实违背了美国的民众精神，因为保障不到小州的利益，竞选人会将主要精力放在获得大州的选票。由于这个原则的存在，最终胜出的竞选者不一定是总选票最多的。</p>
<h4 id="弊端二"><a class="markdownIt-Anchor" href="#弊端二"></a> 弊端二</h4>
<p><strong>美国总统选举是“有钱人的游戏”</strong></p>
<p>在竞选里面投入大量的资金，在这过程中出现许多限制企业捐助竞选人的法案，但是2010年以“言论自由”为由，将所有限制在美国大选中企业捐助的法案全部取消，从此美国大选成为了纯粹的金钱游戏。</p>
<h4 id="弊端三"><a class="markdownIt-Anchor" href="#弊端三"></a> 弊端三</h4>
<p><strong>州长选票的弊端</strong></p>
<p>州长、区长按照顺序依次向下出现在选票单上，选民在选票时越往下投票越不受重视，这叫不经意间的歧视。</p>
<p>注意：美式民主是民主的一种形式，但绝不是唯一的民主，更不是完美的民主！</p>
<h3 id="司法独立"><a class="markdownIt-Anchor" href="#司法独立"></a> 司法独立</h3>
<p><strong>美国的司法体制</strong>：双轨制</p>
<p>联邦法院不凌驾于州法院之上，他们是由美国宪法授权的独立的、并列的系统。</p>
<p><strong>联邦法院司法管辖范围</strong>：州之间（公对公）、一州与另一州公民之间（公对私）、不同州公民之间（私对私）、联邦为一方当事人、海事裁判；海上裁判；大使公使领事、公民与外国政府</p>
<h4 id="司法独立的演变"><a class="markdownIt-Anchor" href="#司法独立的演变"></a> 司法独立的演变</h4>
<p>​		司法解释是具有时代背景的，需要相关人员与时俱进的对之前的条文进行解释。针对同一件事情，在不同时代背景下被翻来覆去地推翻，就产生了不同的司法解释。比如南北战争结束后，美国南北方在相当长时期内实行种族隔离（即分离且平等），大法官投票7：1认为种族隔离是合法的。<br>
​		1793年之前，实际上并不是真正的三权分立，国会和总统占主要地位。直到1793年，美国首席大法官拒绝国务卿的提议：“最高法院是一间法庭，他的全部职责是审理案件他无权、也无意向任何机构提出咨询性意见”。这句话代表美国司法系统的“成人礼”。<br>
​		1803年，马歇尔大法官加强司法分支的权力。在此之前，大法官主要是全国巡回审案，直到马歇尔大法官之前都没有固定的办公地点，司法分支非常弱小。</p>
<h4 id="强制执行令"><a class="markdownIt-Anchor" href="#强制执行令"></a> “强制执行令”</h4>
<p>马歇尔亲自宣布“强制执行令”无效，认为其违宪——以退为进。其宣布“必须强调，认定什么是合法的，这是司法分支当仁不让的职责”，划定司法管控范围；</p>
<h4 id="该行为的意义"><a class="markdownIt-Anchor" href="#该行为的意义"></a> 该行为的意义</h4>
<p>对于行政。作为司法机构，有权监督行政部门，对于行政的犯法行为有权宣布其违法对其判处。</p>
<p>对于国会立法。告诫立法分支机构，立法的法律是否合理与立法机构无关，判断一个立法是否合法，是由司法机关判的。（强制执行令就是国会立法的，但是实际上被最高法庭宣告违宪）从此，美国司法机构成熟并且独立。</p>
<hr>
<p>随着时代的发展，美国民主一定会显现出更多的弊端，要多元看待在两百多年的制宪会议上，一群精英为了心中的乌托邦提出自己的想法，这是值得敬佩的，这是人类对于自身生活的追求。</p>
<p>早期的最高法院设置3个大法官（其中2个经常出差，被巡回法院上门办案），后期9个法官 + 4个助理从所有案件中挑选100个有争议、具有代表性的案件（与案件大小、涉案人员地位的高低无关）进行审理。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                唐迟美国文化背景
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/07/15/唐迟美国文化背景/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-07-15 08:17</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="打赏作者"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/28/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8/"
                                   title="图的应用"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">图的应用</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/10/%E6%A0%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%A2%98%E5%9E%8B/"
                                   title="面向考试的树、二叉树和森林"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">面向考试的树、二叉树和森林</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF"><span class="nav-text"> 美国文化背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E8%8A%B1%E5%85%AC%E7%BA%A6"><span class="nav-text"> 五月花公约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text"> 内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-text"> 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%AE%97%E6%95%99%E7%9A%84%E8%83%8C%E6%99%AF%E8%A1%A5%E5%85%85"><span class="nav-text"> 有关宗教的背景补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%AF%9E%E7%94%9F%E4%B8%8A"><span class="nav-text"> 美国的诞生（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%88%98%E4%BA%89%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 独立战争发生的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%88%98%E4%BA%89%E4%B9%8B%E5%90%8E%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%B2%A1%E6%9C%89%E7%AB%8B%E5%88%BB%E5%BB%BA%E5%9B%BD"><span class="nav-text"> 独立战争之后的美国没有立刻建国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%B7%9E%E8%A7%A3%E6%95%A3%E5%90%84%E5%9B%9E%E5%90%84%E5%AE%B6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 各州解散各回各家的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E5%9B%BD%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 建国原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%AF%9E%E7%94%9F%E4%B8%8B"><span class="nav-text"> 美国的诞生（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E5%9F%8E%E5%88%B6%E5%AE%AA"><span class="nav-text"> 费城制宪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%BB%BA%E5%9B%BD%E5%AE%B6%E6%94%BF%E5%BA%9C%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-text"> 组建国家政府的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%AA%E6%B3%95%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text"> 宪法要解决的三个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9D%83%E4%B8%8E%E5%88%B6%E8%A1%A1"><span class="nav-text"> 分权与制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E6%9D%83%E5%8A%9B%E5%92%8C%E5%90%84%E4%B8%AA%E5%B7%9E%E6%9D%83%E5%8A%9B%E7%9A%84%E5%88%B6%E8%A1%A1"><span class="nav-text"> 联邦权力和各个州权力的制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%B4%E9%9A%B6%E5%88%B6"><span class="nav-text"> 奴隶制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A1%8C%E6%94%BF%E6%9D%83"><span class="nav-text"> 关于行政权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-text"> 总统怎么选？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E5%9F%8E%E5%A5%87%E8%BF%B9"><span class="nav-text"> 费城奇迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%88%B6%E8%A1%A1%E7%AB%8B%E6%B3%95"><span class="nav-text"> 行政制衡立法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E8%AE%AE%E4%BC%9A%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-text"> 欧洲议会的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%B8%8D%E4%BC%9A%E5%8F%91%E5%B1%95%E6%88%90%E8%AE%AE%E4%BC%9A%E6%94%BF%E6%B2%BB%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text"> 中国不会发展成议会政治的背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E4%B8%8A"><span class="nav-text"> 司法独立（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E6%B3%95%E5%AE%9E%E5%88%B6%E8%A1%A1%E8%A1%8C%E6%94%BF%E7%9A%84%E4%B8%89%E6%AC%A1%E4%BA%8B%E4%BB%B6"><span class="nav-text"> 立法实制衡行政的三次事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%B4%E9%97%A8%E4%BA%8B%E4%BB%B6"><span class="nav-text"> 什么是“水门事件”？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E4%B8%8B"><span class="nav-text"> 司法独立（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E8%AE%AE%E4%BC%9A%E5%88%B6%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-text"> 西方议会制的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%96%B9%E5%BC%8F"><span class="nav-text"> 选举方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%BC%97%E4%B8%A4%E9%99%A2%E7%9A%84%E5%B8%AD%E4%BD%8D%E5%88%86%E9%85%8D"><span class="nav-text"> 参众两院的席位分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%95%8C%E8%A7%86%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 美国敌视共产主义的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%9B%A0"><span class="nav-text"> 内因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%9B%A0"><span class="nav-text"> 外因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%96%87%E6%B3%95%E7%A2%8E%E7%89%87"><span class="nav-text"> 一些文法碎片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%A5%B4%E7%9A%84%E7%94%B1%E6%9D%A5%E8%83%8C%E6%99%AF"><span class="nav-text"> 美国黑奴的由来（背景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B4%E9%9A%B6%E5%88%B6%E4%B8%8B%E7%9A%84%E7%9F%9B%E7%9B%BE%E4%B8%8E%E5%A6%A5%E5%8D%8F"><span class="nav-text"> 奴隶制下的矛盾与妥协</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-2"><span class="nav-text"> 原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-text"> 妥协的表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E7%9A%84%E5%90%8E%E9%81%97%E7%97%87"><span class="nav-text"> 妥协的后遗症</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E5%8F%91%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 爆发南北战争的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%BC%8A%E7%AB%AF"><span class="nav-text"> 美国民主弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E9%80%89%E4%B8%BE"><span class="nav-text"> 总统选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%B8%80"><span class="nav-text"> 弊端一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%BA%8C"><span class="nav-text"> 弊端二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%B8%89"><span class="nav-text"> 弊端三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B"><span class="nav-text"> 司法独立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text"> 司法独立的演变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C%E4%BB%A4"><span class="nav-text"> “强制执行令”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A5%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text"> 该行为的意义</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        冀ICP备2022030677号-2
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF"><span class="nav-text"> 美国文化背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E8%8A%B1%E5%85%AC%E7%BA%A6"><span class="nav-text"> 五月花公约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text"> 内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-text"> 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%AE%97%E6%95%99%E7%9A%84%E8%83%8C%E6%99%AF%E8%A1%A5%E5%85%85"><span class="nav-text"> 有关宗教的背景补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%AF%9E%E7%94%9F%E4%B8%8A"><span class="nav-text"> 美国的诞生（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%88%98%E4%BA%89%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 独立战争发生的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%88%98%E4%BA%89%E4%B9%8B%E5%90%8E%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%B2%A1%E6%9C%89%E7%AB%8B%E5%88%BB%E5%BB%BA%E5%9B%BD"><span class="nav-text"> 独立战争之后的美国没有立刻建国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%B7%9E%E8%A7%A3%E6%95%A3%E5%90%84%E5%9B%9E%E5%90%84%E5%AE%B6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 各州解散各回各家的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E5%9B%BD%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 建国原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%AF%9E%E7%94%9F%E4%B8%8B"><span class="nav-text"> 美国的诞生（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E5%9F%8E%E5%88%B6%E5%AE%AA"><span class="nav-text"> 费城制宪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%BB%BA%E5%9B%BD%E5%AE%B6%E6%94%BF%E5%BA%9C%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-text"> 组建国家政府的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%AA%E6%B3%95%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text"> 宪法要解决的三个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9D%83%E4%B8%8E%E5%88%B6%E8%A1%A1"><span class="nav-text"> 分权与制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E6%9D%83%E5%8A%9B%E5%92%8C%E5%90%84%E4%B8%AA%E5%B7%9E%E6%9D%83%E5%8A%9B%E7%9A%84%E5%88%B6%E8%A1%A1"><span class="nav-text"> 联邦权力和各个州权力的制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%B4%E9%9A%B6%E5%88%B6"><span class="nav-text"> 奴隶制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A1%8C%E6%94%BF%E6%9D%83"><span class="nav-text"> 关于行政权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-text"> 总统怎么选？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E5%9F%8E%E5%A5%87%E8%BF%B9"><span class="nav-text"> 费城奇迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%88%B6%E8%A1%A1%E7%AB%8B%E6%B3%95"><span class="nav-text"> 行政制衡立法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E8%AE%AE%E4%BC%9A%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-text"> 欧洲议会的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%B8%8D%E4%BC%9A%E5%8F%91%E5%B1%95%E6%88%90%E8%AE%AE%E4%BC%9A%E6%94%BF%E6%B2%BB%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text"> 中国不会发展成议会政治的背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E4%B8%8A"><span class="nav-text"> 司法独立（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E6%B3%95%E5%AE%9E%E5%88%B6%E8%A1%A1%E8%A1%8C%E6%94%BF%E7%9A%84%E4%B8%89%E6%AC%A1%E4%BA%8B%E4%BB%B6"><span class="nav-text"> 立法实制衡行政的三次事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%B4%E9%97%A8%E4%BA%8B%E4%BB%B6"><span class="nav-text"> 什么是“水门事件”？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E4%B8%8B"><span class="nav-text"> 司法独立（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E8%AE%AE%E4%BC%9A%E5%88%B6%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-text"> 西方议会制的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%96%B9%E5%BC%8F"><span class="nav-text"> 选举方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%BC%97%E4%B8%A4%E9%99%A2%E7%9A%84%E5%B8%AD%E4%BD%8D%E5%88%86%E9%85%8D"><span class="nav-text"> 参众两院的席位分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%95%8C%E8%A7%86%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 美国敌视共产主义的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%9B%A0"><span class="nav-text"> 内因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%9B%A0"><span class="nav-text"> 外因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%96%87%E6%B3%95%E7%A2%8E%E7%89%87"><span class="nav-text"> 一些文法碎片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E9%BB%91%E5%A5%B4%E7%9A%84%E7%94%B1%E6%9D%A5%E8%83%8C%E6%99%AF"><span class="nav-text"> 美国黑奴的由来（背景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B4%E9%9A%B6%E5%88%B6%E4%B8%8B%E7%9A%84%E7%9F%9B%E7%9B%BE%E4%B8%8E%E5%A6%A5%E5%8D%8F"><span class="nav-text"> 奴隶制下的矛盾与妥协</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-2"><span class="nav-text"> 原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-text"> 妥协的表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E7%9A%84%E5%90%8E%E9%81%97%E7%97%87"><span class="nav-text"> 妥协的后遗症</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E5%8F%91%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 爆发南北战争的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%BC%8A%E7%AB%AF"><span class="nav-text"> 美国民主弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E9%80%89%E4%B8%BE"><span class="nav-text"> 总统选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%B8%80"><span class="nav-text"> 弊端一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%BA%8C"><span class="nav-text"> 弊端二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF%E4%B8%89"><span class="nav-text"> 弊端三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B"><span class="nav-text"> 司法独立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text"> 司法独立的演变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C%E4%BB%A4"><span class="nav-text"> “强制执行令”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A5%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text"> 该行为的意义</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
