<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LZC">
    
    <title>
        
            石雷鹏30个功能句 |
        
        Lzc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lizc.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lzc's blog","author":"LZC","avatar":"/images/touxiang.jpg","logo":null,"favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用代码表达言语的魅力，用代码书写山河的壮丽。","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Zhicheng2001","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"zhicheng_1003@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":false,"icp":{"enable":true,"record_code":"冀ICP备2022030677号-2","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"Lucy","link":"https://etolucy.github.io","description":"我从海上来，浪声满袖。","avatar":"https://etolucy.github.io/img/cat-tou2.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Lzc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        石雷鹏30个功能句
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LZC</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-23 14:54:02</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Aug 27 2024 19:17:03 GMT+0800">2024-08-27 19:17:03</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%80%83%E7%A0%94/">考研</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%99%E4%BD%9C/">写作</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="石雷鹏30个功能句"><a class="markdownIt-Anchor" href="#石雷鹏30个功能句"></a> 石雷鹏30个功能句</h2>
<h3 id="功能句1自我介绍写给陌生人"><a class="markdownIt-Anchor" href="#功能句1自我介绍写给陌生人"></a> 功能句1：自我介绍（写给陌生人）</h3>
<blockquote>
<p>作为一名非常喜欢在图书馆看书的本校大四学生，我……</p>
</blockquote>
<p>As a senior (student) at this university who is particularyly fond of reading in the library, I …</p>
<blockquote>
<p>我是来自中国的留学生李明，将在贵国学习。</p>
</blockquote>
<p>I am Li Ming, an international student from China who will study in your country.<br>
I am an international student from China, Li Ming, who will study in your country.</p>
<p>同位语：人 = 身份；物 = 性质</p>
<h3 id="功能句2寒暄写给熟人"><a class="markdownIt-Anchor" href="#功能句2寒暄写给熟人"></a> 功能句2：寒暄（写给熟人）</h3>
<blockquote>
<p>我很高兴回想起在贵杂志担任编辑的这两个月。</p>
</blockquote>
<p>I am very pleased to recall the past two months when I worked as an editor for your magazine.</p>
<p>very = quite / particularyly / exceedingly / much / pretty<br>
pleased = excited / delighted / happy / glad</p>
<blockquote>
<p>非常高兴回想起去年我们班成功举办的首次慈善义卖活动。</p>
</blockquote>
<p>It’s so great to recall the first successful charity sale (which was) held by our class.</p>
<h3 id="功能句3目的写信通知"><a class="markdownIt-Anchor" href="#功能句3目的写信通知"></a> 功能句3：目的（写信/通知）</h3>
<blockquote>
<p>我写信来是想为改进这里（图书馆）的服务提一些建议。</p>
</blockquote>
<p>to do …  = for the purpose of + ving</p>
<p>I am writing for the purpose of making suggestions for improving the service here.</p>
<blockquote>
<p>本通知旨在招募25名志愿者。</p>
</blockquote>
<p>This notice is for the purpose of recruiting 25 volunteers.</p>
<p>This drawing/chart/essay is for the purpose of displaying …</p>
<blockquote>
<p>……人们通常会携带礼物走亲访友，以表达祝福</p>
</blockquote>
<p>People tend to purchase gifts to visit relatives and friends for the purpose of expressing their wish.</p>
<h3 id="功能句4建议要求"><a class="markdownIt-Anchor" href="#功能句4建议要求"></a> 功能句4：建议/要求</h3>
<blockquote>
<p>我建议你应该申请培训机构的英语教学岗位</p>
</blockquote>
<p>you should = you are suppposed to … = it is advisable for you to … = it is of great necessity for you to …</p>
<p>I suggest that you (should) apply for a position of English teaching in training organizations.</p>
<p>I deem that it is advisable for you to apply for a position of English teaching in training organizations.</p>
<blockquote>
<p>你们（图书馆）应该延长阅览室的开放时间，让他们在此学习。</p>
</blockquote>
<p>It will be beneficial to extend/prolong the opeing hours of (the) reading rooms so that they can study here.</p>
<blockquote>
<p>而且，家长应该给孩子提供独立成长的自由和机会。</p>
</blockquote>
<p>Furthermore, it is advisable for parents to give their kids freedom and opportunities to grow independently.</p>
<p>provide sb. with sth.<br>
provide sth. for sb.</p>
<p>Furthermore / In addition / Besides / What is more / Additionally</p>
<blockquote>
<p>因此，中国汽车制造商应该更关注国内市场，因为其潜力巨大。</p>
</blockquote>
<p>As a result / Thus / Hence / Therefore / Accordingly /So, Chinese car manufacturers/maker/producers are supposed to focus more on the domestic market, because of its the huge potential.</p>
<p>because of/due to/owing to</p>
<blockquote>
<p>同时，他们有必要制动综合性的策略来提升汽车的质量和售后服务.</p>
</blockquote>
<p>Meanwhile, it is exceedingly necessary for them to work out comprehensive strategies to enhance the quality of cars and the after-sales service.</p>
<p>exceedingly necessary = essential</p>
<h3 id="功能句5展望未来"><a class="markdownIt-Anchor" href="#功能句5展望未来"></a> 功能句5：展望未来</h3>
<blockquote>
<p>如果他们竭尽全力，手机产业的明天将会一片光明。</p>
</blockquote>
<p>If they do their utmost (to do so), the future of the mobile phone industry will be hopefull/promising/brilliant.</p>
<p>do their utmost / try their best / make every effort</p>
<h3 id="功能句6表达感谢或不满"><a class="markdownIt-Anchor" href="#功能句6表达感谢或不满"></a> 功能句6：表达感谢或不满</h3>
<blockquote>
<p>我想说，非常感谢你们的辛勤工作。</p>
</blockquote>
<p>be grateful / indebted / obliged to sb. for sth.</p>
<p>I want to say that I am quite grateful to you for your hard work.</p>
<blockquote>
<p>我对你们的产品质量感到非常失望。</p>
</blockquote>
<p>be disappointed with …</p>
<p>I am rather disappointed with the quality of your products.</p>
<h3 id="功能句7表达期待"><a class="markdownIt-Anchor" href="#功能句7表达期待"></a> 功能句7：表达期待</h3>
<p>be looking forward to + n./doing</p>
<blockquote>
<p>我期待您的肯定回复。</p>
</blockquote>
<p>I am looking forward to your favorable reply.(at your earliest convenience / as soon as possible)</p>
<blockquote>
<p>我真诚希望您能参加此次比赛。</p>
</blockquote>
<p>I sincerely hope/expect that you can participate in this contest.</p>
<p>participate in / take part in / attend</p>
<h3 id="功能句8值得去做关注"><a class="markdownIt-Anchor" href="#功能句8值得去做关注"></a> 功能句8：值得去做/关注</h3>
<p>be worth + doing/n.</p>
<blockquote>
<p>这部电影非常值得一看，有两个原因。</p>
</blockquote>
<p>This movie is particularly worth watching for two reasons.</p>
<blockquote>
<p>这两幅图特别值得关注，因为它们揭示了父母在孩子教育中所承担的角色。</p>
</blockquote>
<p>These two pictures are particularly worth attention for the reason that  they reveal the role of parents in their children’s education.</p>
<p>reveal how parents should educate their children.</p>
<p>for the reason that = because</p>
<h3 id="功能句9引出原因"><a class="markdownIt-Anchor" href="#功能句9引出原因"></a> 功能句9：引出原因</h3>
<blockquote>
<p>是什么导致了以上差异？在我看来，至少有两个原因可以解释这种现象。</p>
</blockquote>
<p>What resulted in the differences above? To my understanding, there are at least two reasons accounting for this phenomenon.</p>
<p>account for 解释…</p>
<p>To my understanding / From my perspective / In my view</p>
<h3 id="功能句10原因重大意义强调句"><a class="markdownIt-Anchor" href="#功能句10原因重大意义强调句"></a> 功能句10：原因/重大意义（强调句）</h3>
<blockquote>
<p>正是你们尽心尽力的工作使得我们在这里享受到了良好的学习氛围。</p>
</blockquote>
<p>positive atmosphere</p>
<p>It is your devoted <strong>work</strong> that enables us to enjoy a positive atmosphere of learning here.</p>
<p>enables 主语 是 work，故单三</p>
<blockquote>
<p>正是他们的悲观心态导致他们看不到希望，看不到机会，也看不懂改变的可能。</p>
</blockquote>
<p>It is their pessimistic attitude that causes them not to see any hope, opportunity or possibility of change.</p>
<p>cause…not to  导致sb.不能sth.</p>
<h3 id="功能句11原因只关注忽视了"><a class="markdownIt-Anchor" href="#功能句11原因只关注忽视了"></a> 功能句11：原因（只关注……，忽视了……）</h3>
<blockquote>
<p>这种趋势很值得关注，因为这些人只关心虚拟世界，却忽视了现实生活。</p>
</blockquote>
<p>This trend/phenomenon/fact/tendency is particularly worth attention for the reason that they focus only on the virtual world, <strong>ignoring/neglecting/overlooking</strong> the real life.<br>
两个动作同时发生，一个作谓语动词，一个v-ing形式作伴随状语。</p>
<h3 id="功能句12典型特征结果"><a class="markdownIt-Anchor" href="#功能句12典型特征结果"></a> 功能句12：典型特征（+结果）</h3>
<blockquote>
<p>（应用文）大学生活的典型特征在于丰富多彩的活动。</p>
</blockquote>
<p>be characterized by / be marked by / featured with</p>
<p>College life is characterized by a rich variety of activities.</p>
<p>a rich variety of / various / diverse / all kinds of</p>
<blockquote>
<p>成功人士的典型特征在于他们身上的各种优秀品质，包括勤奋、乐观、自信、持之以恒以及意志坚强。</p>
</blockquote>
<p>Successful people/figures/individuals/celebrities are marked by their diverse excellent qualities, including diligence, optimism, confidence, perseverance and a strong will.</p>
<blockquote>
<p>一方面，近年来，发展中国家的典型特征在于其经济的蓬勃发展，这使得当地居民有了额外的钱来购买手机</p>
</blockquote>
<p>For on thing, in recent years, developing countries were characterized by the economic boom and prosperity, which enabled the local residents/people/citizens to possess/have/own/gain additional/extra/more money to purchase mobile phones.</p>
<h3 id="功能句13对比"><a class="markdownIt-Anchor" href="#功能句13对比"></a> 功能句13：对比</h3>
<blockquote>
<p>（应用文）与学生们的需求相比，书的种类和数量是不足的。</p>
</blockquote>
<p>Compared with students’ study demands, the variety/types/kinds/categories and number/quantity of books are not adequate/enough/ample/sufficient.</p>
<blockquote>
<p>另一方面，与过去相比，中日关系变得更糟糕。因此，更多中国居民不再购买包括汽车在内的日本产品。</p>
</blockquote>
<p>For another, compared with the past years, the relationship between China and Japan became worse. Thus, a host of Chinese residents did not purchase Japanese products, including cars.</p>
<h3 id="功能句14积极意义排比"><a class="markdownIt-Anchor" href="#功能句14积极意义排比"></a> 功能句14：积极意义（排比）</h3>
<blockquote>
<p>（应用文）实践和勤奋会带给你灵感，唤起你对学习的热情，并帮助你每天进步。</p>
</blockquote>
<p>Pratice and diligence will bring you experience and inspiration, evoke/arouse/inspire your passion/enthusiasm/love for learning, and help you make progress every day.</p>
<blockquote>
<p>（图画作文）我坚信持之以恒的精神总能带给我力量，唤起我对未来的热情，帮助我克服很多困难。</p>
</blockquote>
<p>I am firmly convinced that perseverance will always bring my power, inspire my enthusiasm for the future, and help me (to) conquer/overcome so many hardships/difficulties/setbacks/adversities.</p>
<blockquote>
<p>（图表作文）出国留学带给年轻人更多机会，唤起他们对外国文化的热情，并帮助他们开阔视野。</p>
</blockquote>
<p>Studying abroad can bring young people more opportunities, arouse their passion for foreign cultures, and help them broaden their horizens.</p>
<h3 id="功能句15事件背景"><a class="markdownIt-Anchor" href="#功能句15事件背景"></a> 功能句15：事件背景</h3>
<blockquote>
<p>（应用文）典礼定于6月26日上午9:00在学生活动中心开始，将持续2小时。</p>
</blockquote>
<p>​    The ceremony is scheduled to begin/start at 9:00 on June 26 at the Center for/of Student Activities and last for approximately 2 hours.</p>
<blockquote>
<p>（应用文）有关全球化的国际会议将在我校举办。</p>
</blockquote>
<p>An international conference on globalization is scheduled to be held at/in our university.</p>
<h3 id="功能句16说明自己忙碌"><a class="markdownIt-Anchor" href="#功能句16说明自己忙碌"></a> 功能句16：说明自己忙碌</h3>
<blockquote>
<p>您是知道的，在过去的这半年中，我非常忙碌，因为我把所有的时间都投入到了研究生入学考试的准备上。</p>
</blockquote>
<p>​    As you know, during/in/over the past half year, I was very/particulary/exceedingly/quite/much/extremely busy, because/since/as I focused all my time on the preparation for the national entrance examination for postgraduate studies.</p>
<h3 id="功能句17个人观点"><a class="markdownIt-Anchor" href="#功能句17个人观点"></a> 功能句17：个人观点</h3>
<blockquote>
<p>作为一名正在准备研究生入学考试的大四学生，我坚信持之以恒的精神总会带给我力量。</p>
</blockquote>
<p>​    I think that… = I deem/suppose/reckon/hold that… = I am convinced that… = I cling to the idea that</p>
<p>As a senior (student) who is preparing for the national entrance examination for postgraduate studies, I firmly hold that perseverance will always bring me power.</p>
<blockquote>
<p>作为一名年轻人，我喜欢在城市工作、在乡村生活，因为……</p>
</blockquote>
<p>I, as a youngster, like/prefer/love working in the urban and living in the rural because…</p>
<h3 id="功能句18概述图画材料"><a class="markdownIt-Anchor" href="#功能句18概述图画材料"></a> 功能句18：概述图画/材料</h3>
<blockquote>
<p>这是一张简单但具有启发性的图画，生动展示了存在于……之中的一个普遍现象。</p>
</blockquote>
<p>This is a simple but enlightening cartoon/drawing/picture which vividly illustrates a common phenomenon among …</p>
<blockquote>
<p>​    这是一篇简单但具有启发性的文章节选，作者在文中指出……</p>
</blockquote>
<p>This is a simple but enlightening excerpt of an article/essay, in which the author points out that …</p>
<h3 id="功能句19图画细节"><a class="markdownIt-Anchor" href="#功能句19图画细节"></a> 功能句19：图画细节</h3>
<p><code>时间—地点—人/物—行为—伴随</code></p>
<blockquote>
<p>在通往高山顶的路上，有一个年轻人正坐着休息，并叹气道：“累了！我不爬了。”</p>
</blockquote>
<p>On a journey/way/path/pathway to a high mountain, there is a youngster, sitting for a rest and sighing, “I am to tired to climb.”</p>
<blockquote>
<p>四个年轻人坐在一张餐桌旁，正盯着自己的智能手机，美食丝毫未动。</p>
</blockquote>
<p>Beside a table, there are four youngsters, sitting there and staring at their smart phones, with tasty/delicious food uneaten.</p>
<p>with + n. + doing/v-ed/介词短语 表身上或周围的事物</p>
<p>Beside a table sit four youngsters, staring at their smart phones, with tasty food uneaten. 全倒装</p>
<h3 id="功能句20对比反差引出观点"><a class="markdownIt-Anchor" href="#功能句20对比反差引出观点"></a> 功能句20：对比反差/引出观点</h3>
<blockquote>
<p>尽管他们是为了增进友谊而聚餐，但这些人彼此之间几乎没有交流。</p>
</blockquote>
<p>Although they gather to enhance the friendship, these guys/people/individuals scarcely chat with each ohter.</p>
<p>scarcely ad.几乎不</p>
<blockquote>
<p>虽然我没有孩子，但我完全同意作者的观点。</p>
</blockquote>
<p>Although I have no kid, I agree with the author’s opinion completely.</p>
<p>I cannot agree more with the author.</p>
<h3 id="功能句21文字说明"><a class="markdownIt-Anchor" href="#功能句21文字说明"></a> 功能句21：文字说明</h3>
<blockquote>
<p>我们还能注意到图画下面的两个汉字，写的是“途中”</p>
</blockquote>
<p>Two Chinese characters can be noticed below the cartoon, which say/read “on the journey”.</p>
<h3 id="功能句22概述图表"><a class="markdownIt-Anchor" href="#功能句22概述图表"></a> 功能句22：概述图表</h3>
<blockquote>
<p>这是一个柱状图，清晰展示了2008年到2009年中、美、日系汽车品牌在中国汽车市场份额的明显变化。</p>
</blockquote>
<p>This is a colum chart that/which clearly illustrates the dramatic changes in the market shares of domestic, American and Japanese cars in China from 2008 to 2009.</p>
<h3 id="功能句23数据上升"><a class="markdownIt-Anchor" href="#功能句23数据上升"></a> 功能句23：数据上升</h3>
<blockquote>
<p>在此期间，中国品牌的份额明显上升，达到约33%。相比之下，日系品牌的销量呈急剧下降趋势，从35%将至26%。同时，美系品牌的占比稳定在12%。</p>
</blockquote>
<p>During this period, the share of domestic brands ascended/increased remarkably, reaching about/approximately/proximately 33%. By contrast, sales of Japanese brands showed a sharp decline/decrease/fall, from 35% to 26%. Meanwhile, the percentage/proportion of American brands remained/maintained/kept stable at 12%.</p>
<h3 id="功能句24占比排序"><a class="markdownIt-Anchor" href="#功能句24占比排序"></a> 功能句24：占比排序</h3>
<blockquote>
<p>总体上，大四学生兼职比例最高，达到了88.24%;紧随其后的是大三和大二学生，分别占比71.93%和71.13%;排在最后的事大一学生，占67.77%。</p>
</blockquote>
<p>Overall, 88.24% of seniors do part-time jobs, which is the largest proportion.</p>
<p>Overall, seniors have the largest proportion of part-time job takers, at/with/accounting for 88.24%. The next are juniors and sophomores, at/with 71.93% and 71.13% respectively. Finally come freshman 67.77%.全倒装</p>
<blockquote>
<p>总体上，新年礼物的花销占最大比重，达到40%。其次是交通和聚餐费用，均占20%。最后是其他花销的总和，为20%。</p>
</blockquote>
<p>Overall, the expense on New Year gifts is the largest proportion, accounting for 40%. The next is the expenditure/spending on transportation and gathering dinners, with the same 20%. Finally comes the total spending on others, at/with 20%.</p>
<h3 id="功能句25图画图表联系主旨"><a class="markdownIt-Anchor" href="#功能句25图画图表联系主旨"></a> 功能句25：图画/图表联系主旨</h3>
<blockquote>
<p>显然，这幅图能让人联想到面对逆境时两种截然不同的态度</p>
</blockquote>
<p>This drawing, apparently, can be associated with two distinct attitudes in face of adversities/setbacks/hardships/difficulties/troubles.</p>
<blockquote>
<p>这样的数据能让人联想到中国汽车市场的激烈竞争.</p>
</blockquote>
<p>Such statistics can be associated with the firece competition in China’s car market.</p>
<h3 id="功能句26普遍现象"><a class="markdownIt-Anchor" href="#功能句26普遍现象"></a> 功能句26：普遍现象</h3>
<blockquote>
<p>然而，在现实生活中，很多年轻人在追求成功的过程中，往往一遇到挑战便会放弃，</p>
</blockquote>
<p>However, in reality, a host of young people tend to give up when they encounter challenges during their pursuit of success.</p>
<p>a large number of / a sea of / a great many</p>
<h3 id="功能句27危害"><a class="markdownIt-Anchor" href="#功能句27危害"></a> 功能句27：危害</h3>
<blockquote>
<p>事实上，“放弃”这种想法可能会构成一种障碍，阻碍着很多人在工作、生活和学习中的进步和成长。</p>
</blockquote>
<p>In fact, the thought of “giving up” may constitute/become an obstacle that/which hinders many people’s growth and progress in work, life and study.</p>
<h3 id="功能句28观点比喻"><a class="markdownIt-Anchor" href="#功能句28观点比喻"></a> 功能句28：观点+比喻</h3>
<blockquote>
<p>在我看来，坚持可以被比作一条通往成功的道路。</p>
</blockquote>
<p>To my understanding / From my point of view / In my view</p>
<p>To my understanding, persistence can be likened to a road leading to success. / which leads to success.</p>
<blockquote>
<p>在我看来，自信可以被看作一把钥匙，打开通往光明未来的大门。</p>
</blockquote>
<p>Condifence, to my understanding, can be seen as a key which unlocks the gate to a promising future.</p>
<h3 id="功能句29号召"><a class="markdownIt-Anchor" href="#功能句29号召"></a> 功能句29：号召</h3>
<blockquote>
<p>​    因此，每个人都应该牢记：永不放弃，你的梦想终会实现。</p>
</blockquote>
<p>Thus, everyone should bear in mind that “Never give up. You will eventually realize your dream.”</p>
<blockquote>
<p>整个社会应该营造一种积极氛围，以倡导公共美德。</p>
</blockquote>
<p>Society as a whole should foster a positive atmosphere to advocate and promote public virtues.</p>
<p>to do = of + doing</p>
<h3 id="功能句30举例列举在其他功能句后详述"><a class="markdownIt-Anchor" href="#功能句30举例列举在其他功能句后详述"></a> 功能句30：举例/列举（在其他功能句后详述）</h3>
<blockquote>
<p>一个典型例子就是我自己。</p>
</blockquote>
<p>A case in point is me. = A typical example is me.</p>
<blockquote>
<p>我们应该利用现代科技产品，包括网络、手机、电视以及电脑。</p>
</blockquote>
<p>We should = We are supposed to = It is advisable for us to =<br>
It is exceedingly necessary for us to utilize modern technological products, including/such as the Internet, the cell phone, TV and computers.</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                石雷鹏30个功能句
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/08/23/石雷鹏30个功能句/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LZC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-08-23 14:54</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="打赏作者"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/27/%E7%9F%B3%E9%9B%B7%E9%B9%8F%E5%B0%8F%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C/"
                                   title="小作文写作技巧"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">小作文写作技巧</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/28/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8/"
                                   title="图的应用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">图的应用</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E9%9B%B7%E9%B9%8F30%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%8F%A5"><span class="nav-text"> 石雷鹏30个功能句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A51%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E5%86%99%E7%BB%99%E9%99%8C%E7%94%9F%E4%BA%BA"><span class="nav-text"> 功能句1：自我介绍（写给陌生人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A52%E5%AF%92%E6%9A%84%E5%86%99%E7%BB%99%E7%86%9F%E4%BA%BA"><span class="nav-text"> 功能句2：寒暄（写给熟人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A53%E7%9B%AE%E7%9A%84%E5%86%99%E4%BF%A1%E9%80%9A%E7%9F%A5"><span class="nav-text"> 功能句3：目的（写信&#x2F;通知）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A54%E5%BB%BA%E8%AE%AE%E8%A6%81%E6%B1%82"><span class="nav-text"> 功能句4：建议&#x2F;要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A55%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="nav-text"> 功能句5：展望未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A56%E8%A1%A8%E8%BE%BE%E6%84%9F%E8%B0%A2%E6%88%96%E4%B8%8D%E6%BB%A1"><span class="nav-text"> 功能句6：表达感谢或不满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A57%E8%A1%A8%E8%BE%BE%E6%9C%9F%E5%BE%85"><span class="nav-text"> 功能句7：表达期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A58%E5%80%BC%E5%BE%97%E5%8E%BB%E5%81%9A%E5%85%B3%E6%B3%A8"><span class="nav-text"> 功能句8：值得去做&#x2F;关注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A59%E5%BC%95%E5%87%BA%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 功能句9：引出原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A510%E5%8E%9F%E5%9B%A0%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="nav-text"> 功能句10：原因&#x2F;重大意义（强调句）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A511%E5%8E%9F%E5%9B%A0%E5%8F%AA%E5%85%B3%E6%B3%A8%E5%BF%BD%E8%A7%86%E4%BA%86"><span class="nav-text"> 功能句11：原因（只关注……，忽视了……）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A512%E5%85%B8%E5%9E%8B%E7%89%B9%E5%BE%81%E7%BB%93%E6%9E%9C"><span class="nav-text"> 功能句12：典型特征（+结果）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A513%E5%AF%B9%E6%AF%94"><span class="nav-text"> 功能句13：对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A514%E7%A7%AF%E6%9E%81%E6%84%8F%E4%B9%89%E6%8E%92%E6%AF%94"><span class="nav-text"> 功能句14：积极意义（排比）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A515%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="nav-text"> 功能句15：事件背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A516%E8%AF%B4%E6%98%8E%E8%87%AA%E5%B7%B1%E5%BF%99%E7%A2%8C"><span class="nav-text"> 功能句16：说明自己忙碌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A517%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="nav-text"> 功能句17：个人观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A518%E6%A6%82%E8%BF%B0%E5%9B%BE%E7%94%BB%E6%9D%90%E6%96%99"><span class="nav-text"> 功能句18：概述图画&#x2F;材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A519%E5%9B%BE%E7%94%BB%E7%BB%86%E8%8A%82"><span class="nav-text"> 功能句19：图画细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A520%E5%AF%B9%E6%AF%94%E5%8F%8D%E5%B7%AE%E5%BC%95%E5%87%BA%E8%A7%82%E7%82%B9"><span class="nav-text"> 功能句20：对比反差&#x2F;引出观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A521%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E"><span class="nav-text"> 功能句21：文字说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A522%E6%A6%82%E8%BF%B0%E5%9B%BE%E8%A1%A8"><span class="nav-text"> 功能句22：概述图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A523%E6%95%B0%E6%8D%AE%E4%B8%8A%E5%8D%87"><span class="nav-text"> 功能句23：数据上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A524%E5%8D%A0%E6%AF%94%E6%8E%92%E5%BA%8F"><span class="nav-text"> 功能句24：占比排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A525%E5%9B%BE%E7%94%BB%E5%9B%BE%E8%A1%A8%E8%81%94%E7%B3%BB%E4%B8%BB%E6%97%A8"><span class="nav-text"> 功能句25：图画&#x2F;图表联系主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A526%E6%99%AE%E9%81%8D%E7%8E%B0%E8%B1%A1"><span class="nav-text"> 功能句26：普遍现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A527%E5%8D%B1%E5%AE%B3"><span class="nav-text"> 功能句27：危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A528%E8%A7%82%E7%82%B9%E6%AF%94%E5%96%BB"><span class="nav-text"> 功能句28：观点+比喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A529%E5%8F%B7%E5%8F%AC"><span class="nav-text"> 功能句29：号召</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A530%E4%B8%BE%E4%BE%8B%E5%88%97%E4%B8%BE%E5%9C%A8%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%8F%A5%E5%90%8E%E8%AF%A6%E8%BF%B0"><span class="nav-text"> 功能句30：举例&#x2F;列举（在其他功能句后详述）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LZC</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        冀ICP备2022030677号-2
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E9%9B%B7%E9%B9%8F30%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%8F%A5"><span class="nav-text"> 石雷鹏30个功能句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A51%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E5%86%99%E7%BB%99%E9%99%8C%E7%94%9F%E4%BA%BA"><span class="nav-text"> 功能句1：自我介绍（写给陌生人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A52%E5%AF%92%E6%9A%84%E5%86%99%E7%BB%99%E7%86%9F%E4%BA%BA"><span class="nav-text"> 功能句2：寒暄（写给熟人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A53%E7%9B%AE%E7%9A%84%E5%86%99%E4%BF%A1%E9%80%9A%E7%9F%A5"><span class="nav-text"> 功能句3：目的（写信&#x2F;通知）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A54%E5%BB%BA%E8%AE%AE%E8%A6%81%E6%B1%82"><span class="nav-text"> 功能句4：建议&#x2F;要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A55%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="nav-text"> 功能句5：展望未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A56%E8%A1%A8%E8%BE%BE%E6%84%9F%E8%B0%A2%E6%88%96%E4%B8%8D%E6%BB%A1"><span class="nav-text"> 功能句6：表达感谢或不满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A57%E8%A1%A8%E8%BE%BE%E6%9C%9F%E5%BE%85"><span class="nav-text"> 功能句7：表达期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A58%E5%80%BC%E5%BE%97%E5%8E%BB%E5%81%9A%E5%85%B3%E6%B3%A8"><span class="nav-text"> 功能句8：值得去做&#x2F;关注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A59%E5%BC%95%E5%87%BA%E5%8E%9F%E5%9B%A0"><span class="nav-text"> 功能句9：引出原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A510%E5%8E%9F%E5%9B%A0%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="nav-text"> 功能句10：原因&#x2F;重大意义（强调句）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A511%E5%8E%9F%E5%9B%A0%E5%8F%AA%E5%85%B3%E6%B3%A8%E5%BF%BD%E8%A7%86%E4%BA%86"><span class="nav-text"> 功能句11：原因（只关注……，忽视了……）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A512%E5%85%B8%E5%9E%8B%E7%89%B9%E5%BE%81%E7%BB%93%E6%9E%9C"><span class="nav-text"> 功能句12：典型特征（+结果）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A513%E5%AF%B9%E6%AF%94"><span class="nav-text"> 功能句13：对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A514%E7%A7%AF%E6%9E%81%E6%84%8F%E4%B9%89%E6%8E%92%E6%AF%94"><span class="nav-text"> 功能句14：积极意义（排比）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A515%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="nav-text"> 功能句15：事件背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A516%E8%AF%B4%E6%98%8E%E8%87%AA%E5%B7%B1%E5%BF%99%E7%A2%8C"><span class="nav-text"> 功能句16：说明自己忙碌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A517%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="nav-text"> 功能句17：个人观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A518%E6%A6%82%E8%BF%B0%E5%9B%BE%E7%94%BB%E6%9D%90%E6%96%99"><span class="nav-text"> 功能句18：概述图画&#x2F;材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A519%E5%9B%BE%E7%94%BB%E7%BB%86%E8%8A%82"><span class="nav-text"> 功能句19：图画细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A520%E5%AF%B9%E6%AF%94%E5%8F%8D%E5%B7%AE%E5%BC%95%E5%87%BA%E8%A7%82%E7%82%B9"><span class="nav-text"> 功能句20：对比反差&#x2F;引出观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A521%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E"><span class="nav-text"> 功能句21：文字说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A522%E6%A6%82%E8%BF%B0%E5%9B%BE%E8%A1%A8"><span class="nav-text"> 功能句22：概述图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A523%E6%95%B0%E6%8D%AE%E4%B8%8A%E5%8D%87"><span class="nav-text"> 功能句23：数据上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A524%E5%8D%A0%E6%AF%94%E6%8E%92%E5%BA%8F"><span class="nav-text"> 功能句24：占比排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A525%E5%9B%BE%E7%94%BB%E5%9B%BE%E8%A1%A8%E8%81%94%E7%B3%BB%E4%B8%BB%E6%97%A8"><span class="nav-text"> 功能句25：图画&#x2F;图表联系主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A526%E6%99%AE%E9%81%8D%E7%8E%B0%E8%B1%A1"><span class="nav-text"> 功能句26：普遍现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A527%E5%8D%B1%E5%AE%B3"><span class="nav-text"> 功能句27：危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A528%E8%A7%82%E7%82%B9%E6%AF%94%E5%96%BB"><span class="nav-text"> 功能句28：观点+比喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A529%E5%8F%B7%E5%8F%AC"><span class="nav-text"> 功能句29：号召</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%A530%E4%B8%BE%E4%BE%8B%E5%88%97%E4%B8%BE%E5%9C%A8%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%8F%A5%E5%90%8E%E8%AF%A6%E8%BF%B0"><span class="nav-text"> 功能句30：举例&#x2F;列举（在其他功能句后详述）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
